<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>GameEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: GameEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="Class GameEntity" class="title">Class GameEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.GameEntity</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code>, <code><a href="positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code>, <code><a href="items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">GameEntity</span>
extends java.lang.Object</pre>
<div class="block">Base class for all objects that can exist in the game.
 It allows entities to have capabilities.
 Example #1: an actor that has the Status.PARALYZED capability cannot take any action.
 Example #2: an actor that has the Ability.ENTER_DOORS capability can enter a door.
 Note that the capabilities are not limited to Status or Ability. It can be of any enumeration type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capabilitySet">capabilitySet</a></span></code></th>
<td class="col-last">
<div class="block">Current capabilities/statuses of this entity</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameEntity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCapability(java.lang.Enum)">addCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Add a capability to the current entity.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.Enum&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capabilitiesList()">capabilitiesList</a></span>()</code></th>
<td class="col-last">
<div class="block">Get unmodifiable capabilities list
 Example #1: if the current entity has the Status.POISONED and Ability.FALL_FROM_CLIFF capabilities, this method will return a list of
 [Status.POISONED, Ability.FALL_FROM_CLIFF]</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>&lt;T extends java.lang.Enum&lt;?&gt;&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;enumType)</code></th>
<td class="col-last">
<div class="block">Get unmodifiable capabilities by a specific enum type
 Example #1: If we have an enumeration type called Status, we can get all the statuses that the current entity possesses by calling
 findCapabilitiesByType(Status.class)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCapability(java.lang.Enum)">hasCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Check whether the current entity has a specific capability.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCapability(java.lang.Enum)">removeCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Remove a capability from this Actor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="capabilitySet">
<h3>capabilitySet</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></span>&nbsp;<span class="member-name">capabilitySet</span></div>
<div class="block">Current capabilities/statuses of this entity</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameEntity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCapability(java.lang.Enum)">
<h3>addCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Add a capability to the current entity.
 Example #1: addCapability(Status.SLEEP) will add the Status.SLEEP capability to the current entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capability</code> - the Capability to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCapability(java.lang.Enum)">
<h3>removeCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Remove a capability from this Actor.
 Example #1: removeCapability(Ability.OPEN_GATES) will remove the Ability.OPEN_GATES capability from the current entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capability</code> - the Capability to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapability(java.lang.Enum)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Check whether the current entity has a specific capability.
 Example #1: hasCapability(Status.BERSERK) will return true if the current entity has the Status.BERSERK capability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capability</code> - the capability to check against</dd>
<dt>Returns:</dt>
<dd>true if the current entity has the capability, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capabilitiesList()">
<h3>capabilitiesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Enum&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">capabilitiesList</span>()</div>
<div class="block">Get unmodifiable capabilities list
 Example #1: if the current entity has the Status.POISONED and Ability.FALL_FROM_CLIFF capabilities, this method will return a list of
 [Status.POISONED, Ability.FALL_FROM_CLIFF]</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of unmodifiable capabilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCapabilitiesByType(java.lang.Class)">
<h3>findCapabilitiesByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends java.lang.Enum&lt;?&gt;&gt;</span>
<span class="return-type">java.util.List&lt;T&gt;</span>&nbsp;<span class="member-name">findCapabilitiesByType</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;enumType)</span></div>
<div class="block">Get unmodifiable capabilities by a specific enum type
 Example #1: If we have an enumeration type called Status, we can get all the statuses that the current entity possesses by calling
 findCapabilitiesByType(Status.class)</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - any enumeration type</dd>
<dt>Parameters:</dt>
<dd><code>enumType</code> - Class type, to be filtered later</dd>
<dt>Returns:</dt>
<dd>list of enums based on type, empty list if type is not in the set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
