<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#hasAttribute(java.lang.Enum)" class="member-name-link">hasAttribute(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for checking whether this actor has a specific attribute</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#hasCapability(java.lang.Enum)" class="member-name-link">hasCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#hasCapability(java.lang.Enum)" class="member-name-link">hasCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Check if this instance has capability</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#hasCapability(java.lang.Enum)" class="member-name-link">hasCapability(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Check whether the current entity has a specific capability.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Computes a hash for the current Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#heal(int)" class="member-name-link">heal(int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Heal the current actor with the given health points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html#HEALTH" class="member-name-link">HEALTH</a> - Enum constant in enum class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#heights" class="member-name-link">heights</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Status.html#HOSTILE_TO_ENEMY" class="member-name-link">HOSTILE_TO_ENEMY</a> - Enum constant in enum class game.<a href="../game/Status.html" title="enum class in game">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/Action.html#hotkey()" class="member-name-link">hotkey()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#hotkey()" class="member-name-link">hotkey()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#hotkey()" class="member-name-link">hotkey()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Returns this Action's hotkey.</div>
</dd>
<dt><a href="../game/actors/HuntsmanSpider.html" class="type-name-link" title="class in game.actors">HuntsmanSpider</a> - Class in <a href="../game/actors/package-summary.html">game.actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actors/HuntsmanSpider.html#%3Cinit%3E()" class="member-name-link">HuntsmanSpider()</a> - Constructor for class game.actors.<a href="../game/actors/HuntsmanSpider.html" title="class in game.actors">HuntsmanSpider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/spawners/HuntsmanSpiderSpawner.html" class="type-name-link" title="class in game.spawners">HuntsmanSpiderSpawner</a> - Class in <a href="../game/spawners/package-summary.html">game.spawners</a></dt>
<dd>
<div class="block">Class representing a spawner for Huntsman spiders.</div>
</dd>
<dt><a href="../game/spawners/HuntsmanSpiderSpawner.html#%3Cinit%3E()" class="member-name-link">HuntsmanSpiderSpawner()</a> - Constructor for class game.spawners.<a href="../game/spawners/HuntsmanSpiderSpawner.html" title="class in game.spawners">HuntsmanSpiderSpawner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#hurt(int)" class="member-name-link">hurt(int)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Hurt the current actor with the given damage points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
