<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/package-summary.html">game.actions</a> - package game.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actors/package-summary.html">game.actors</a> - package game.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/package-summary.html">game.behaviours</a> - package game.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/consumableItems/package-summary.html">game.consumableItems</a> - package game.consumableItems</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/package-summary.html">game.grounds</a> - package game.grounds</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/package-summary.html">game.items</a> - package game.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/spawners/package-summary.html">game.spawners</a> - package game.spawners</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/package-summary.html">game.weapons</a> - package game.weapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html" class="type-name-link" title="class in edu.monash.fit2099.engine">GameEntity</a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Base class for all objects that can exist in the game.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html#%3Cinit%3E()" class="member-name-link">GameEntity()</a> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">GameMap</a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class representing one map within the system.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,char,int,int)" class="member-name-link">GameMap(GroundFactory, char, int, int)</a> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.lang.String)" class="member-name-link">GameMap(GroundFactory, String)</a> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor that reads a map from file.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)" class="member-name-link">GameMap(GroundFactory, List&lt;String&gt;)</a> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#gameMaps" class="member-name-link">gameMaps</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#get()" class="member-name-link">get()</a> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Getter for the current points of the attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#get()" class="member-name-link">get()</a> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Getter for the current points of the attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#get(int)" class="member-name-link">get(int)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Behaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in interface edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><a href="../game/behaviours/AttackBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in class game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></dt>
<dd>
<div class="block">Returns an action for the actor to attack a hostile actor in a nearby location if possible,
 returns nulls if no hostile actor found nearby.</div>
</dd>
<dt><a href="../game/behaviours/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in class game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveAction to wander to a random location, if possible.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#getActor()" class="member-name-link">getActor()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor to retrieve the Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#getActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">getActorAt(Location)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">getActorAt(Location)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#getAttribute(java.lang.Enum)" class="member-name-link">getAttribute(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for getting the value of an attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#getAttributeMaximum(java.lang.Enum)" class="member-name-link">getAttributeMaximum(Enum&lt;?&gt;)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for getting the maximum value of an attribute, such as the maximum hit points of the current actor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for getting the balance of the Actor's wallet.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Wallet.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Wallet.html" title="class in edu.monash.fit2099.engine.actors">Wallet</a></dt>
<dd>
<div class="block">Getter for the balance of the wallet.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Exit.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">Where you go if you take this exit.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#getDisplayChar()" class="member-name-link">getDisplayChar()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Returns the Actor's display character, so that it can be displayed in the UI.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Printable.html#getDisplayChar()" class="member-name-link">getDisplayChar()</a> - Method in interface edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#getDisplayChar()" class="member-name-link">getDisplayChar()</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#getDisplayChar()" class="member-name-link">getDisplayChar()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#getDisplayChar()" class="member-name-link">getDisplayChar()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns the character to display for this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">getDropAction(Actor)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Create and return an action to drop this Item.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#getExits()" class="member-name-link">getExits()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of exits.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#getGround()" class="member-name-link">getGround()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor for the ground at this location.</div>
</dd>
<dt><a href="../game/consumableItems/Consumable.html#getHealAmount()" class="member-name-link">getHealAmount()</a> - Method in interface game.consumableItems.<a href="../game/consumableItems/Consumable.html" title="interface in game.consumableItems">Consumable</a></dt>
<dd>
<div class="block">Get the amount of hitpoints the consumable restores.</div>
</dd>
<dt><a href="../game/consumableItems/LargeFruit.html#getHealAmount()" class="member-name-link">getHealAmount()</a> - Method in class game.consumableItems.<a href="../game/consumableItems/LargeFruit.html" title="class in game.consumableItems">LargeFruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/consumableItems/SmallFruit.html#getHealAmount()" class="member-name-link">getHealAmount()</a> - Method in class game.consumableItems.<a href="../game/consumableItems/SmallFruit.html" title="class in game.consumableItems">SmallFruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Exit.html#getHotKey()" class="member-name-link">getHotKey()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">The preferred hotkey to use for a MoveAction.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><a href="../game/actors/HuntsmanSpider.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.actors.<a href="../game/actors/HuntsmanSpider.html" title="class in game.actors">HuntsmanSpider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#getItemInventory()" class="member-name-link">getItemInventory()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Get a copy of this Actor's inventory list.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#getItems()" class="member-name-link">getItems()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns a list of items at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#getMaximum()" class="member-name-link">getMaximum()</a> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Getter for the maximum points of the attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#getMaximum()" class="member-name-link">getMaximum()</a> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Getter for the maximum points of the attribute.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#getMoveAction(edu.monash.fit2099.engine.actors.Actor,java.lang.String,java.lang.String)" class="member-name-link">getMoveAction(Actor, String, String)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Exit.html#getName()" class="member-name-link">getName()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">The name of the exit.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/Action.html#getNextAction()" class="member-name-link">getNextAction()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">getPickUpAction(Actor)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Create and return an action to pick this Item up.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#getUnmodifiableActionList()" class="member-name-link">getUnmodifiableActionList()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getXRange()" class="member-name-link">getXRange()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getYRange()" class="member-name-link">getYRange()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">Ground</a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class representing terrain type</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#%3Cinit%3E(char)" class="member-name-link">Ground(char)</a> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#groundFactory" class="member-name-link">groundFactory</a> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GroundFactory.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a> - Interface in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
