<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#increase(java.lang.Integer)" class="member-name-link">increase(Integer)</a> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Increases the current points of the attribute by the given points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#increase(T)" class="member-name-link">increase(T)</a> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Increases the current points of the attribute by the given points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html#INCREASE" class="member-name-link">INCREASE</a> - Enum constant in enum class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#increaseDamage(int)" class="member-name-link">increaseDamage(int)</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">This method increases the existing damage value with the given input.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#increaseDamageMultiplier(float)" class="member-name-link">increaseDamageMultiplier(float)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for increasing the damage multiplier of the actor's intrinsic weapon.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#increaseDamageMultiplier(float)" class="member-name-link">increaseDamageMultiplier(float)</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">This method increases the existing damage multiplier value with the given input.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#increaseHitRate(int)" class="member-name-link">increaseHitRate(int)</a> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">This method increases the existing hit rate value with the given input.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#increaseMaximum(java.lang.Integer)" class="member-name-link">increaseMaximum(Integer)</a> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Increases the current maximum points of the attribute by the given points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#increaseMaximum(T)" class="member-name-link">increaseMaximum(T)</a> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Increases the current maximum points of the attribute by the given points.</div>
</dd>
<dt><a href="../game/grounds/Inheritree.html" class="type-name-link" title="class in game.grounds">Inheritree</a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Class representing a ground type object on the game map, able to spawn small fruit.</div>
</dd>
<dt><a href="../game/grounds/Inheritree.html#%3Cinit%3E()" class="member-name-link">Inheritree()</a> - Constructor for class game.grounds.<a href="../game/grounds/Inheritree.html" title="class in game.grounds">Inheritree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#initMap(int,int)" class="member-name-link">initMap(int, int)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Initialize the map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> - Class in <a href="../edu/monash/fit2099/engine/weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a></dt>
<dd>
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">IntrinsicWeapon(int, String)</a> - Constructor for class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">IntrinsicWeapon(int, String, int)</a> - Constructor for class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#isAnActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">isAnActorAt(Location)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns true if an Actor is at the given Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html#isAnActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">isAnActorAt(Location)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Is there an Actor at the given Location?</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#isConscious()" class="member-name-link">isConscious()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">Item</a> - Class in <a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a></dt>
<dd>
<div class="block">Abstract base class representing a physical object in the game world.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#%3Cinit%3E(java.lang.String,char,boolean)" class="member-name-link">Item(String, char, boolean)</a> - Constructor for class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#iterator()" class="member-name-link">iterator()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Returns an Iterator for the underlying collection.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#iterator()" class="member-name-link">iterator()</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#iterator()" class="member-name-link">iterator()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
