<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/actors/Actor.html#setDisplayChar(char)" class="member-name-link">setDisplayChar(char)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Replace current display character.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/Item.html#setDisplayChar(char)" class="member-name-link">setDisplayChar(char)</a> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Update display character</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html#setDisplayChar(char)" class="member-name-link">setDisplayChar(char)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Location.html#setGround(edu.monash.fit2099.engine.positions.Ground)" class="member-name-link">setGround(Ground)</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#setPlayer(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">setPlayer(Actor)</a> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Menu.html#showMenu(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">showMenu(Actor, Display)</a> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#size()" class="member-name-link">size()</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html#%3Cinit%3E()" class="member-name-link">SleepAction()</a> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/consumableItems/SmallFruit.html" class="type-name-link" title="class in game.consumableItems">SmallFruit</a> - Class in <a href="../game/consumableItems/package-summary.html">game.consumableItems</a></dt>
<dd>
<div class="block">Class representing a small fruit item, able to be picked up by intern,
 able to be consumed by intern for increase hit points by 1.</div>
</dd>
<dt><a href="../game/consumableItems/SmallFruit.html#%3Cinit%3E()" class="member-name-link">SmallFruit()</a> - Constructor for class game.consumableItems.<a href="../game/consumableItems/SmallFruit.html" title="class in game.consumableItems">SmallFruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/ActionList.html#sorted(java.util.Comparator)" class="member-name-link">sorted(Comparator&lt;Action&gt;)</a> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#SPACETRAVELLER" class="member-name-link">SPACETRAVELLER</a> - Enum constant in enum class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum class in edu.monash.fit2099.demo.mars">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/spawners/FruitSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location,java.util.Random)" class="member-name-link">spawn(Location, Random)</a> - Method in class game.spawners.<a href="../game/spawners/FruitSpawner.html" title="class in game.spawners">FruitSpawner</a></dt>
<dd>
<div class="block">Spawns a fruit at the given location if the location is valid.</div>
</dd>
<dt><a href="../game/spawners/HuntsmanSpiderSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location,java.util.Random)" class="member-name-link">spawn(Location, Random)</a> - Method in class game.spawners.<a href="../game/spawners/HuntsmanSpiderSpawner.html" title="class in game.spawners">HuntsmanSpiderSpawner</a></dt>
<dd>
<div class="block">Spawn a Huntsman spider at the given location if the location is valid.</div>
</dd>
<dt><a href="../game/spawners/Spawner.html#spawn(edu.monash.fit2099.engine.positions.Location,java.util.Random)" class="member-name-link">spawn(Location, Random)</a> - Method in class game.spawners.<a href="../game/spawners/Spawner.html" title="class in game.spawners">Spawner</a></dt>
<dd>
<div class="block">Spawns an item or actor at the given location if the location is valid.</div>
</dd>
<dt><a href="../game/spawners/Spawner.html" class="type-name-link" title="class in game.spawners">Spawner</a> - Class in <a href="../game/spawners/package-summary.html">game.spawners</a></dt>
<dd>
<div class="block">Abstract class representing a spawner for items or actors.</div>
</dd>
<dt><a href="../game/spawners/Spawner.html#%3Cinit%3E()" class="member-name-link">Spawner()</a> - Constructor for class game.spawners.<a href="../game/spawners/Spawner.html" title="class in game.spawners">Spawner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a> - Class in <a href="../edu/monash/fit2099/demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">SpitBehaviour(Actor)</a> - Constructor for class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html#STAMINA" class="member-name-link">STAMINA</a> - Enum constant in enum class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html" class="type-name-link" title="enum class in edu.monash.fit2099.demo.conwayslife">Status</a> - Enum Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Status.html" class="type-name-link" title="enum class in game">Status</a> - Enum Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Use this enum class to represent a status.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/Stick.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">Stick</a> - Class in <a href="../edu/monash/fit2099/demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/Stick.html#%3Cinit%3E()" class="member-name-link">Stick()</a> - Constructor for class edu.monash.fit2099.demo.mars.items.<a href="../edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/World.html#stillRunning()" class="member-name-link">stillRunning()</a> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Returns true if the game is still running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
