<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>game.items</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: game.items">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.items</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Consumable.html" title="interface in game.items">Consumable</a></th>
<td class="col-last">
<div class="block">Interface representing items that can be consumed by actors.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Purchasable.html" title="interface in game.items">Purchasable</a></th>
<td class="col-last">
<div class="block">Interface representing items that can be purchased by actors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DragonSlayerSword.html" title="class in game.items">DragonSlayerSword</a></th>
<td class="col-last">
<div class="block">Represents the Dragon Slayer Sword, a powerful weapon in the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EnergyDrink.html" title="class in game.items">EnergyDrink</a></th>
<td class="col-last">
<div class="block">Represents an Energy Drink item in the game that actors can consume to recover health or purchase from stores.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Gold.html" title="class in game.items">Gold</a></th>
<td class="col-last">
<div class="block">Class representing a Gold item, able to be picked up by intern
 able to be added to the wallet of intern and increase 10 credits.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LargeBolt.html" title="class in game.items">LargeBolt</a></th>
<td class="col-last">
<div class="block">Represents a large bolt, typically used as a crafting component or trade item within the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LargeFruit.html" title="class in game.items">LargeFruit</a></th>
<td class="col-last">
<div class="block">A class that represents an Item with healing effect</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MetalSheet.html" title="class in game.items">MetalSheet</a></th>
<td class="col-last">
<div class="block">Represents a metal sheet, typically used as a crafting component or defensive gear within the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Pickles.html" title="class in game.items">Pickles</a></th>
<td class="col-last">
<div class="block">Class representing a Pickles item, able to be picked up by intern
 able to be consumed by intern for increase hit points by 1 or
 decrease hit points by 1.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SmallFruit.html" title="class in game.items">SmallFruit</a></th>
<td class="col-last">
<div class="block">SmallFruit is a class that represents a consumable item in the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ToiletPaperRoll.html" title="class in game.items">ToiletPaperRoll</a></th>
<td class="col-last">
<div class="block">ToiletPaperRoll is a class that represents a purchasable item in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
