<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":1,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":1,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":1,"i71":2,"i72":1,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":1,"i79":2,"i80":2,"i81":4,"i82":4,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":1,"i94":2,"i95":2,"i96":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="game/abilities/Ability.html" title="enum in game.abilities">Ability</a></td>
<th class="col-last" scope="row">
<div class="block">Enum representing various abilities that game characters can possess.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></td>
<th class="col-last" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></td>
<th class="col-last" scope="row">
<div class="block">The Actor class represents a <a href="edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine"><code>GameEntity</code></a> that can perform an <a href="edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions"><code>Action</code></a>.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;<a href="edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">An interface that represents an attribute of an actor.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html" title="enum in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="game/actors/AlienBug.html" title="class in game.actors">AlienBug</a></td>
<th class="col-last" scope="row">
<div class="block">AlienBug is a type of Enemy in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="game/spawners/AlienBugSpawner.html" title="class in game.spawners">AlienBugSpawner</a></td>
<th class="col-last" scope="row">
<div class="block">AlienBugSpawner is a class that implements the Spawner interface for spawning AlienBug actors in the game.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="game/Application.html" title="class in game">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class to start the game.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing an attack action in a game.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">A behaviour that allows an actor to attack adjacent actors based on certain conditions.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents a basic attribute of an actor, such as health.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Created by:</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="game/grounds/ComputerTerminal.html" title="class in game.grounds">ComputerTerminal</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a ComputerTerminal ground type in the game environment.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="game/items/Consumable.html" title="interface in game.items">Consumable</a></td>
<th class="col-last" scope="row">
<div class="block">Interface representing items that can be consumed by actors.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="game/actions/ConsumeAction.html" title="class in game.actions">ConsumeAction</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a consume action in a game.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="game/grounds/Crater.html" title="class in game.grounds">Crater</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Crater ground type in the game environment.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents bare dirt.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="game/items/DragonSlayerSword.html" title="class in game.items">DragonSlayerSword</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the Dragon Slayer Sword, a powerful weapon in the game.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/DropAction.html" title="class in edu.monash.fit2099.engine.items">DropAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action for dropping an item from the actor's inventory.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="game/actors/Enemy.html" title="class in game.actors">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class representing an enemy in the game.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an Energy Drink item in the game that actors can consume to recover health or purchase from stores.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="game/FancyMessage.html" title="class in game">FancyMessage</a></td>
<th class="col-last" scope="row">
<div class="block">Fancy messages used to print the game title
 Font obtained from: <a href="https://patorjk.com/software/taag/#p=display&f./game/=Georgia11&t./game/=">link</a>
 Font: Georgia11
 Created by:</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/Floor.html" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="game/grounds/Floor.html" title="class in game.grounds">Floor</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents the floor inside a building.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Behaviour for an Actor to follow another actor when in the actor's surrounding
 This class defines the logic for moving an Actor towards the following target</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for all objects that can exist in the game.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="game/items/Gold.html" title="class in game.items">Gold</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a Gold item, able to be picked up by intern
 able to be added to the wallet of intern and increase 10 credits.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="game/actors/HuntsmanSpider.html" title="class in game.actors">HuntsmanSpider</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing a Huntsman Spider, an Actor with specific behaviours in a game.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="game/grounds/Inheritree.html" title="class in game.grounds">Inheritree</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a tree-like structure in the game environment.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actions/KickAction.html" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="game/items/LargeBolt.html" title="class in game.items">LargeBolt</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a large bolt, typically used as a crafting component or trade item within the game.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="game/items/LargeFruit.html" title="class in game.items">LargeFruit</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an Item with healing effect</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="game/spawners/LargeFruitSpawner.html" title="class in game.spawners">LargeFruitSpawner</a></td>
<th class="col-last" scope="row">
<div class="block">LargeFruitSpawner is a class that implements the Spawner interface.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="game/grounds/MatureTree.html" title="class in game.grounds">MatureTree</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a mature tree that can spawn large fruits.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">A menu GUI implementations</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="game/weapons/MetalPipe.html" title="class in game.weapons">MetalPipe</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a metal pipe used as a weapon in the game.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="game/items/MetalSheet.html" title="class in game.items">MetalSheet</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a metal sheet, typically used as a crafting component or defensive gear within the game.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="game/items/Pickles.html" title="class in game.items">Pickles</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a Pickles item, able to be picked up by intern
 able to be consumed by intern for increase hit points by 1 or
 decrease hit points by 1.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action for picking up an item from the ground.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="game/behaviours/PickUpBehaviour.html" title="class in game.behaviours">PickUpBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Behaviour for an Actor to pick up items from ground if the location of the actor contains items
 This class defines the logic for actor to pick up an item at current location</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="game/actors/Player.html" title="class in game.actors">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></td>
<th class="col-last" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a puddle on the ground within the game environment.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="game/items/Purchasable.html" title="interface in game.items">Purchasable</a></td>
<th class="col-last" scope="row">
<div class="block">Interface representing items that can be purchased by actors.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="game/actions/PurchaseAction.html" title="class in game.actions">PurchaseAction</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a purchase action in a game.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="game/grounds/SaplingTree.html" title="class in game.grounds">SaplingTree</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a sapling tree in the game environment.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="game/items/SmallFruit.html" title="class in game.items">SmallFruit</a></td>
<th class="col-last" scope="row">
<div class="block">SmallFruit is a class that represents a consumable item in the game.</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="game/spawners/SmallFruitSpawner.html" title="class in game.spawners">SmallFruitSpawner</a></td>
<th class="col-last" scope="row">
<div class="block">SmallFruitSpawner is a class that implements the Spawner interface.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="game/spawners/Spawner.html" title="interface in game.spawners">Spawner</a></td>
<th class="col-last" scope="row">
<div class="block">Interface defining a spawner for creatures in a game.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="game/spawners/SpiderSpawner.html" title="class in game.spawners">SpiderSpawner</a></td>
<th class="col-last" scope="row">
<div class="block">Class implementing the Spawner interface for spawning Huntsman Spiders in a game.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="game/abilities/Status.html" title="enum in game.abilities">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Enum representing various statuses that game characters can possess.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="game/actors/SuspiciousAstronaut.html" title="class in game.actors">SuspiciousAstronaut</a></td>
<th class="col-last" scope="row">
<div class="block">SuspiciousAstronaut is a type of Enemy in the game.</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="game/spawners/SuspiciousAstronautSpawner.html" title="class in game.spawners">SuspiciousAstronautSpawner</a></td>
<th class="col-last" scope="row">
<div class="block">SuspiciousAstronautSpawner is a class that implements the Spawner interface for spawning SuspiciousAstronaut actors in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="game/items/ToiletPaperRoll.html" title="class in game.items">ToiletPaperRoll</a></td>
<th class="col-last" scope="row">
<div class="block">ToiletPaperRoll is a class that represents a purchasable item in the game.</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></td>
<th class="col-last" scope="row">
<div class="block">WARNING: this might not be the best design to follow :)</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="game/Utility.html" title="class in game">Utility</a></td>
<th class="col-last" scope="row">
<div class="block">A class for generating random integer</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="game/grounds/Wall.html" title="class in game.grounds">Wall</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a wall, an impassable barrier in the game environment.</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/Wallet.html" title="class in edu.monash.fit2099.engine.actors">Wallet</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents a wallet that can be used to store the game's currency.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Behaviour for an Actor to randomly wander around the map.</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></td>
<th class="col-last" scope="row">
<div class="block">Za Warudo! - DIO
 
 Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
