<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: game.actors, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.actors</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameEntity</a>
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">edu.monash.fit2099.engine.actors.Actor</a>
<div class="inheritance">game.actors.Player</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></pre>
<div class="block">Class representing the Player in the game.
 The player character has specific capabilities and actions it can perform each turn based on game conditions.
 Created by: Adrian Kristanto</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.actors.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.actors.<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/actors/Actor.html#damageMultiplier">damageMultiplier</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#name">name</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../../edu/monash/fit2099/engine/GameEntity.html#capabilitySet">capabilitySet</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">Constructor for the Player class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the intrinsic weapon of the player.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Determines the player's action each turn, based on game status and previous actions.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unconscious(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">unconscious</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">This method is called when the player becomes unconscious (hit points fall to zero or below).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.actors.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.actors.<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/actors/Actor.html#addAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttribute)">addAttribute</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#addBalance(int)">addBalance</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#addItemToInventory(edu.monash.fit2099.engine.items.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#deductBalance(int)">deductBalance</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#getAttribute(java.lang.Enum)">getAttribute</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#getAttributeMaximum(java.lang.Enum)">getAttributeMaximum</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#getBalance()">getBalance</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#getItemInventory()">getItemInventory</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#hasAttribute(java.lang.Enum)">hasAttribute</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#hurt(int)">hurt</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#increaseDamageMultiplier(float)">increaseDamageMultiplier</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#isConscious()">isConscious</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#modifyAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)">modifyAttribute</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#modifyAttributeMaximum(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)">modifyAttributeMaximum</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.items.Item)">removeItemFromInventory</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#setDisplayChar(char)">setDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#toString()">toString</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#unconscious(edu.monash.fit2099.engine.positions.GameMap)">unconscious</a>, <a href="../../edu/monash/fit2099/engine/actors/Actor.html#updateDamageMultiplier(float)">updateDamageMultiplier</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../../edu/monash/fit2099/engine/GameEntity.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#capabilitiesList()">capabilitiesList</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">Constructor for the Player class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name to call the player in the UI</dd>
<dd><code>displayChar</code> - Character to represent the player in the UI</dd>
<dd><code>hitPoints</code> - Player's starting number of hitpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</span></div>
<div class="block">Determines the player's action each turn, based on game status and previous actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - Collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn, used to determine next actions</dd>
<dd><code>map</code> - The map containing the Actor</dd>
<dd><code>display</code> - The I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>the Action to be performed this turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unconscious(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">
<h3>unconscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">unconscious</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</span></div>
<div class="block">This method is called when the player becomes unconscious (hit points fall to zero or below).
 It removes the player from the game map and returns a message indicating the game over condition.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/actors/Actor.html#unconscious(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">unconscious</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actor</code> - Actor that caused the player to become unconscious, typically an enemy</dd>
<dd><code>map</code> - The game map, which will have the player removed</dd>
<dt>Returns:</dt>
<dd>A string message from FancyMessage indicating that the player has been fired (game over)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block">Returns the intrinsic weapon of the player. This weapon is used when no other weapons are available.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/actors/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></dd>
<dt>Returns:</dt>
<dd>the player's intrinsic weapon with predefined damage, verb, and accuracy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
