<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/grounds/SaplingTree.html" title="class in game.grounds"><span class="type-name-link">SaplingTree</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Represents a sapling tree in the game environment.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/SaplingTree.html#%3Cinit%3E()">SaplingTree()</a></span> - Constructor for class game.grounds.<a href="../game/grounds/SaplingTree.html" title="class in game.grounds">SaplingTree</a></dt>
<dd>
<div class="block">Constructor for the SaplingTree class.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Replace current display character.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Update display character</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#setGround(edu.monash.fit2099.engine.positions.Ground)">setGround(Ground)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#setPlayer(edu.monash.fit2099.engine.actors.Actor)">setPlayer(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Menu.html#showMenu(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.displays.Display)">showMenu(Actor, Display)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#size()">size()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">SleepAction</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html#%3Cinit%3E()">SleepAction()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/SmallFruit.html" title="class in game.items"><span class="type-name-link">SmallFruit</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">SmallFruit is a class that represents a consumable item in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SmallFruit.html#%3Cinit%3E()">SmallFruit()</a></span> - Constructor for class game.items.<a href="../game/items/SmallFruit.html" title="class in game.items">SmallFruit</a></dt>
<dd>
<div class="block">Constructor for the SmallFruit class.</div>
</dd>
<dt><a href="../game/spawners/SmallFruitSpawner.html" title="class in game.spawners"><span class="type-name-link">SmallFruitSpawner</span></a> - Class in <a href="../game/spawners/package-summary.html">game.spawners</a></dt>
<dd>
<div class="block">SmallFruitSpawner is a class that implements the Spawner interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/SmallFruitSpawner.html#%3Cinit%3E()">SmallFruitSpawner()</a></span> - Constructor for class game.spawners.<a href="../game/spawners/SmallFruitSpawner.html" title="class in game.spawners">SmallFruitSpawner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#sorted(java.util.Comparator)">sorted(Comparator&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#SPACETRAVELLER">SPACETRAVELLER</a></span> - edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/spawners/AlienBugSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location)">spawn(Location)</a></span> - Method in class game.spawners.<a href="../game/spawners/AlienBugSpawner.html" title="class in game.spawners">AlienBugSpawner</a></dt>
<dd>
<div class="block">Attempts to spawn an AlienBug at a given location if the conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/LargeFruitSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location)">spawn(Location)</a></span> - Method in class game.spawners.<a href="../game/spawners/LargeFruitSpawner.html" title="class in game.spawners">LargeFruitSpawner</a></dt>
<dd>
<div class="block">Attempts to spawn a LargeFruit at a random location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/SmallFruitSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location)">spawn(Location)</a></span> - Method in class game.spawners.<a href="../game/spawners/SmallFruitSpawner.html" title="class in game.spawners">SmallFruitSpawner</a></dt>
<dd>
<div class="block">Attempts to spawn a SmallFruit at a random location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/Spawner.html#spawn(edu.monash.fit2099.engine.positions.Location)">spawn(Location)</a></span> - Method in interface game.spawners.<a href="../game/spawners/Spawner.html" title="interface in game.spawners">Spawner</a></dt>
<dd>
<div class="block">Attempts to spawn a creature at the given location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/SpiderSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location)">spawn(Location)</a></span> - Method in class game.spawners.<a href="../game/spawners/SpiderSpawner.html" title="class in game.spawners">SpiderSpawner</a></dt>
<dd>
<div class="block">Attempts to spawn a Huntsman Spider at a given location if the conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/SuspiciousAstronautSpawner.html#spawn(edu.monash.fit2099.engine.positions.Location)">spawn(Location)</a></span> - Method in class game.spawners.<a href="../game/spawners/SuspiciousAstronautSpawner.html" title="class in game.spawners">SuspiciousAstronautSpawner</a></dt>
<dd>
<div class="block">Attempts to spawn a SuspiciousAstronaut at a given location if the conditions are met.</div>
</dd>
<dt><a href="../game/spawners/Spawner.html" title="interface in game.spawners"><span class="type-name-link">Spawner</span></a> - Interface in <a href="../game/spawners/package-summary.html">game.spawners</a></dt>
<dd>
<div class="block">Interface defining a spawner for creatures in a game.</div>
</dd>
<dt><a href="../game/spawners/SpiderSpawner.html" title="class in game.spawners"><span class="type-name-link">SpiderSpawner</span></a> - Class in <a href="../game/spawners/package-summary.html">game.spawners</a></dt>
<dd>
<div class="block">Class implementing the Spawner interface for spawning Huntsman Spiders in a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/SpiderSpawner.html#%3Cinit%3E()">SpiderSpawner()</a></span> - Constructor for class game.spawners.<a href="../game/spawners/SpiderSpawner.html" title="class in game.spawners">SpiderSpawner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours"><span class="type-name-link">SpitBehaviour</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor)">SpitBehaviour(Actor)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html#STAMINA">STAMINA</a></span> - edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Status</span></a> - Enum in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/abilities/Status.html" title="enum in game.abilities"><span class="type-name-link">Status</span></a> - Enum in <a href="../game/abilities/package-summary.html">game.abilities</a></dt>
<dd>
<div class="block">Enum representing various statuses that game characters can possess.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items"><span class="type-name-link">Stick</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/items/Stick.html#%3Cinit%3E()">Stick()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.items.<a href="../edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#stillRunning()">stillRunning()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Returns true if the game is still running.</div>
</dd>
<dt><a href="../game/actors/SuspiciousAstronaut.html" title="class in game.actors"><span class="type-name-link">SuspiciousAstronaut</span></a> - Class in <a href="../game/actors/package-summary.html">game.actors</a></dt>
<dd>
<div class="block">SuspiciousAstronaut is a type of Enemy in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/SuspiciousAstronaut.html#%3Cinit%3E()">SuspiciousAstronaut()</a></span> - Constructor for class game.actors.<a href="../game/actors/SuspiciousAstronaut.html" title="class in game.actors">SuspiciousAstronaut</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/spawners/SuspiciousAstronautSpawner.html" title="class in game.spawners"><span class="type-name-link">SuspiciousAstronautSpawner</span></a> - Class in <a href="../game/spawners/package-summary.html">game.spawners</a></dt>
<dd>
<div class="block">SuspiciousAstronautSpawner is a class that implements the Spawner interface for spawning SuspiciousAstronaut actors in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/spawners/SuspiciousAstronautSpawner.html#%3Cinit%3E()">SuspiciousAstronautSpawner()</a></span> - Constructor for class game.spawners.<a href="../game/spawners/SuspiciousAstronautSpawner.html" title="class in game.spawners">SuspiciousAstronautSpawner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
