<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/abilities/Ability.html#EAT">EAT</a></span> - game.abilities.<a href="../game/abilities/Ability.html" title="enum in game.abilities">Ability</a></dt>
<dd>
<div class="block">Ability to eat.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> - package edu.monash.fit2099.demo.conwayslife</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> - package edu.monash.fit2099.demo.mars</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actions/package-summary.html">edu.monash.fit2099.demo.mars.actions</a> - package edu.monash.fit2099.demo.mars.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> - package edu.monash.fit2099.demo.mars.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a> - package edu.monash.fit2099.demo.mars.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a> - package edu.monash.fit2099.demo.mars.grounds</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a> - package edu.monash.fit2099.demo.mars.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a> - package edu.monash.fit2099.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a> - package edu.monash.fit2099.engine.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a> - package edu.monash.fit2099.engine.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/attributes/package-summary.html">edu.monash.fit2099.engine.actors.attributes</a> - package edu.monash.fit2099.engine.actors.attributes</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a> - package edu.monash.fit2099.engine.capabilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a> - package edu.monash.fit2099.engine.displays</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a> - package edu.monash.fit2099.engine.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a> - package edu.monash.fit2099.engine.positions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a> - package edu.monash.fit2099.engine.weapons</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#endGameMessage()">endGameMessage()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Return a string that can be displayed when the game ends.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#endLine()">endLine()</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Terminates the line.</div>
</dd>
<dt><a href="../game/actors/Enemy.html" title="class in game.actors"><span class="type-name-link">Enemy</span></a> - Class in <a href="../game/actors/package-summary.html">game.actors</a></dt>
<dd>
<div class="block">Abstract class representing an enemy in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#%3Cinit%3E(java.lang.String,char,int)">Enemy(String, char, int)</a></span> - Constructor for class game.actors.<a href="../game/actors/Enemy.html" title="class in game.actors">Enemy</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/items/EnergyDrink.html" title="class in game.items"><span class="type-name-link">EnergyDrink</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Represents an Energy Drink item in the game that actors can consume to recover health or purchase from stores.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#%3Cinit%3E()">EnergyDrink()</a></span> - Constructor for class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Constructor for the Energy Drink.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/abilities/Ability.html#ENTER_SPACESHIP">ENTER_SPACESHIP</a></span> - game.abilities.<a href="../game/abilities/Ability.html" title="enum in game.abilities">Ability</a></dt>
<dd>
<div class="block">Ability to enter a spaceship.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actions/KickAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.actions.<a href="../edu/monash/fit2099/demo/mars/actions/KickAction.html" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.actions.<a href="../edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Perform the Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Allow the Actor to be moved.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/DropAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropAction.html" title="class in edu.monash.fit2099.engine.items">DropAction</a></dt>
<dd>
<div class="block">When an item is dropped, remove the item from the actor's inventory and add it to the current location of the actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></dt>
<dd>
<div class="block">When an item is picked up, remove the item from the ground and add it to the actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Execute the attack action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ConsumeAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/ConsumeAction.html" title="class in game.actions">ConsumeAction</a></dt>
<dd>
<div class="block">Executes the consume action, applying effects such as healing to the actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/PurchaseAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/PurchaseAction.html" title="class in game.actions">PurchaseAction</a></dt>
<dd>
<div class="block">Execute the purchase action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">Exit</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class that represents a route from one Location to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.positions.Location,java.lang.String)">Exit(String, Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
