<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Floor.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class game.grounds.<a href="../game/grounds/Floor.html" title="class in game.grounds">Floor</a></dt>
<dd>
<div class="block">Determines if an actor can enter this floor area.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Wall.html#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter(Actor)</a></span> - Method in class game.grounds.<a href="../game/grounds/Wall.html" title="class in game.grounds">Wall</a></dt>
<dd>
<div class="block">Determines if an actor can enter this ground spot.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#capabilitiesList()">capabilitiesList()</a></span> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities list to avoid privacy leak</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameEntity.html#capabilitiesList()">capabilitiesList()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Get unmodifiable capabilities list
 Example #1: if the current entity has the Status.POISONED and Ability.FALL_FROM_CLIFF capabilities, this method will return a list of
 [Status.POISONED, Ability.FALL_FROM_CLIFF]</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameEntity.html#capabilitySet">capabilitySet</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Current capabilities/statuses of this entity</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities"><span class="type-name-link">CapabilitySet</span></a> - Class in <a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a></dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#%3Cinit%3E()">CapabilitySet()</a></span> - Constructor for class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#chanceToHit()">chanceToHit()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">An integer of how many percent (as dividend/100) the Actor can hit with this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/Weapon.html#chanceToHit()">chanceToHit()</a></span> - Method in interface edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></dt>
<dd>
<div class="block">A chance to hit the target (this is the dividend of percentage)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#chanceToHit()">chanceToHit()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">Returns the chance to hit the target in integer.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#clear()">clear()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><a href="../game/grounds/ComputerTerminal.html" title="class in game.grounds"><span class="type-name-link">ComputerTerminal</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Represents a ComputerTerminal ground type in the game environment.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/ComputerTerminal.html#%3Cinit%3E(java.util.List)">ComputerTerminal(List&lt;Purchasable&gt;)</a></span> - Constructor for class game.grounds.<a href="../game/grounds/ComputerTerminal.html" title="class in game.grounds">ComputerTerminal</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/items/Consumable.html" title="interface in game.items"><span class="type-name-link">Consumable</span></a> - Interface in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Interface representing items that can be consumed by actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Increase intern maximum health permanently by 1 after consumed
 puddle one time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Consumable.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in interface game.items.<a href="../game/items/Consumable.html" title="interface in game.items">Consumable</a></dt>
<dd>
<div class="block">Consumes the item, applying its effects to the actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Consumes the Energy Drink, increasing the actor's health by a specified amount and removing it from inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Gold.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in class game.items.<a href="../game/items/Gold.html" title="class in game.items">Gold</a></dt>
<dd>
<div class="block">Returns a list of allowable actions for the given actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/LargeFruit.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in class game.items.<a href="../game/items/LargeFruit.html" title="class in game.items">LargeFruit</a></dt>
<dd>
<div class="block">Heal the intern by 2 hit points after consumed large fruit</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pickles.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in class game.items.<a href="../game/items/Pickles.html" title="class in game.items">Pickles</a></dt>
<dd>
<div class="block">Heal the intern if the pickles hasn't expired, hurt the intern
 if the pickles has expired.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SmallFruit.html#consume(edu.monash.fit2099.engine.actors.Actor)">consume(Actor)</a></span> - Method in class game.items.<a href="../game/items/SmallFruit.html" title="class in game.items">SmallFruit</a></dt>
<dd>
<div class="block">Heals the actor based on each specific healing effect and remove the consumed item from actor's inventory</div>
</dd>
<dt><a href="../game/actions/ConsumeAction.html" title="class in game.actions"><span class="type-name-link">ConsumeAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">Class representing a consume action in a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ConsumeAction.html#%3Cinit%3E(game.items.Consumable)">ConsumeAction(Consumable)</a></span> - Constructor for class game.actions.<a href="../game/actions/ConsumeAction.html" title="class in game.actions">ConsumeAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/NumberRange.html#contains(int)">contains(int)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#contains(edu.monash.fit2099.engine.actors.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#contains(edu.monash.fit2099.engine.actors.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#containsAnActor()">containsAnActor()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayGameMap</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)">ConwayGameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GameMap,int,int)">ConwayLocation(GameMap, int, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds"><span class="type-name-link">Crater</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/Crater.html" title="class in game.grounds"><span class="type-name-link">Crater</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Represents a Crater ground type in the game environment.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html#%3Cinit%3E()">Crater()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Crater.html#%3Cinit%3E(game.spawners.Spawner)">Crater(Spawner)</a></span> - Constructor for class game.grounds.<a href="../game/grounds/Crater.html" title="class in game.grounds">Crater</a></dt>
<dd>
<div class="block">Constructor for the Crater class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
