<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/abilities/Ability.html#HAS_WALLET">HAS_WALLET</a></span> - game.abilities.<a href="../game/abilities/Ability.html" title="enum in game.abilities">Ability</a></dt>
<dd>
<div class="block">Ability to have a wallet.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#hasAttribute(java.lang.Enum)">hasAttribute(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for checking whether this actor has a specific attribute</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.capabilities.<a href="../edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></dt>
<dd>
<div class="block">Check if this instance has capability</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameEntity.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>
<div class="block">Check whether the current entity has a specific capability.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#hashCode()">hashCode()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Computes a hash for the current Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#heal(int)">heal(int)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Heal the current actor with the given health points.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/LargeFruit.html#HEALPOINTS">HEALPOINTS</a></span> - Variable in class game.items.<a href="../game/items/LargeFruit.html" title="class in game.items">LargeFruit</a></dt>
<dd>
<div class="block">The amount of hit points that this item can heal</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SmallFruit.html#HEALPOINTS">HEALPOINTS</a></span> - Variable in class game.items.<a href="../game/items/SmallFruit.html" title="class in game.items">SmallFruit</a></dt>
<dd>
<div class="block">The amount of hit points that this item can heal.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html#HEALTH">HEALTH</a></span> - edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" title="enum in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#heights">heights</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/abilities/Status.html#HOSTILE_TO_ENEMY">HOSTILE_TO_ENEMY</a></span> - game.abilities.<a href="../game/abilities/Status.html" title="enum in game.abilities">Status</a></dt>
<dd>
<div class="block">Status indicating that the character is hostile to enemies.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#hotkey()">hotkey()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#hotkey()">hotkey()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#hotkey()">hotkey()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Returns this Action's hotkey.</div>
</dd>
<dt><a href="../game/actors/HuntsmanSpider.html" title="class in game.actors"><span class="type-name-link">HuntsmanSpider</span></a> - Class in <a href="../game/actors/package-summary.html">game.actors</a></dt>
<dd>
<div class="block">A class representing a Huntsman Spider, an Actor with specific behaviours in a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/HuntsmanSpider.html#%3Cinit%3E()">HuntsmanSpider()</a></span> - Constructor for class game.actors.<a href="../game/actors/HuntsmanSpider.html" title="class in game.actors">HuntsmanSpider</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#hurt(int)">hurt(int)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Hurt the current actor with the given damage points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
