<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/monash/fit2099/demo/conwayslife/package-tree.html">edu.monash.fit2099.demo.conwayslife</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/package-tree.html">edu.monash.fit2099.demo.mars</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/actions/package-tree.html">edu.monash.fit2099.demo.mars.actions</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/actors/package-tree.html">edu.monash.fit2099.demo.mars.actors</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/behaviours/package-tree.html">edu.monash.fit2099.demo.mars.behaviours</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/grounds/package-tree.html">edu.monash.fit2099.demo.mars.grounds</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/items/package-tree.html">edu.monash.fit2099.demo.mars.items</a>, </li>
<li><a href="edu/monash/fit2099/engine/package-tree.html">edu.monash.fit2099.engine</a>, </li>
<li><a href="edu/monash/fit2099/engine/actions/package-tree.html">edu.monash.fit2099.engine.actions</a>, </li>
<li><a href="edu/monash/fit2099/engine/actors/package-tree.html">edu.monash.fit2099.engine.actors</a>, </li>
<li><a href="edu/monash/fit2099/engine/actors/attributes/package-tree.html">edu.monash.fit2099.engine.actors.attributes</a>, </li>
<li><a href="edu/monash/fit2099/engine/capabilities/package-tree.html">edu.monash.fit2099.engine.capabilities</a>, </li>
<li><a href="edu/monash/fit2099/engine/displays/package-tree.html">edu.monash.fit2099.engine.displays</a>, </li>
<li><a href="edu/monash/fit2099/engine/items/package-tree.html">edu.monash.fit2099.engine.items</a>, </li>
<li><a href="edu/monash/fit2099/engine/positions/package-tree.html">edu.monash.fit2099.engine.positions</a>, </li>
<li><a href="edu/monash/fit2099/engine/weapons/package-tree.html">edu.monash.fit2099.engine.weapons</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="game/actions/package-tree.html">game.actions</a>, </li>
<li><a href="game/actors/package-tree.html">game.actors</a>, </li>
<li><a href="game/behaviours/package-tree.html">game.behaviours</a>, </li>
<li><a href="game/consumableItems/package-tree.html">game.consumableItems</a>, </li>
<li><a href="game/grounds/package-tree.html">game.grounds</a>, </li>
<li><a href="game/items/package-tree.html">game.items</a>, </li>
<li><a href="game/spawners/package-tree.html">game.spawners</a>, </li>
<li><a href="game/weapons/package-tree.html">game.weapons</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.monash.fit2099.engine.actions.<a href="edu/monash/fit2099/engine/actions/Action.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">Action</a>
<ul>
<li class="circle">game.actions.<a href="game/actions/AttackAction.html" class="type-name-link" title="class in game.actions">AttackAction</a></li>
<li class="circle">game.actions.<a href="game/actions/ConsumeAction.html" class="type-name-link" title="class in game.actions">ConsumeAction</a></li>
<li class="circle">edu.monash.fit2099.engine.actions.<a href="edu/monash/fit2099/engine/actions/DoNothingAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></li>
<li class="circle">edu.monash.fit2099.engine.items.<a href="edu/monash/fit2099/engine/items/DropAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">DropAction</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.actions.<a href="edu/monash/fit2099/demo/mars/actions/KickAction.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></li>
<li class="circle">edu.monash.fit2099.engine.actions.<a href="edu/monash/fit2099/engine/actions/MoveActorAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></li>
<li class="circle">edu.monash.fit2099.engine.items.<a href="edu/monash/fit2099/engine/items/PickUpAction.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.behaviours.<a href="edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a> (implements edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.demo.mars.actions.<a href="edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.actions.<a href="edu/monash/fit2099/engine/actions/ActionList.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actions">ActionList</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Application.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Application.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars">Application</a></li>
<li class="circle">game.<a href="game/Application.html" class="type-name-link" title="class in game">Application</a></li>
<li class="circle">game.behaviours.<a href="game/behaviours/AttackBehaviour.html" class="type-name-link" title="class in game.behaviours">AttackBehaviour</a> (implements edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.actors.attributes.<a href="edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a> (implements edu.monash.fit2099.engine.actors.attributes.<a href="edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.capabilities.<a href="edu/monash/fit2099/engine/capabilities/CapabilitySet.html" class="type-name-link" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></li>
<li class="circle">edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Display.html" class="type-name-link" title="class in edu.monash.fit2099.engine.displays">Display</a></li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/Exit.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">Exit</a></li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/FancyGroundFactory.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a> (implements edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>)</li>
<li class="circle">game.<a href="game/FancyMessage.html" class="type-name-link" title="class in game">FancyMessage</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.behaviours.<a href="edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a> (implements edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GameEntity.html" class="type-name-link" title="class in edu.monash.fit2099.engine">GameEntity</a>
<ul>
<li class="circle">edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Actor.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors">Actor</a> (implements edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.mars.actors.<a href="edu/monash/fit2099/demo/mars/actors/Bug.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></li>
<li class="circle">game.actors.<a href="game/actors/HuntsmanSpider.html" class="type-name-link" title="class in game.actors">HuntsmanSpider</a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Player.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.actors.<a href="edu/monash/fit2099/demo/mars/actors/Player.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></li>
<li class="circle">game.actors.<a href="game/actors/Player.html" class="type-name-link" title="class in game.actors">Player</a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/Ground.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">Ground</a> (implements edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.mars.grounds.<a href="edu/monash/fit2099/demo/mars/grounds/Crater.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Crater.html" class="type-name-link" title="class in game.grounds">Crater</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Dirt.html" class="type-name-link" title="class in game.grounds">Dirt</a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.grounds.<a href="edu/monash/fit2099/demo/mars/grounds/Floor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Floor.html" class="type-name-link" title="class in game.grounds">Floor</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Inheritree.html" class="type-name-link" title="class in game.grounds">Inheritree</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.grounds.<a href="edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Maturetree.html" class="type-name-link" title="class in game.grounds">Maturetree</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Puddle.html" class="type-name-link" title="class in game.grounds">Puddle</a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Tree.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.grounds.<a href="edu/monash/fit2099/demo/mars/grounds/Wall.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></li>
<li class="circle">game.grounds.<a href="game/grounds/Wall.html" class="type-name-link" title="class in game.grounds">Wall</a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.items.<a href="edu/monash/fit2099/engine/items/Item.html" class="type-name-link" title="class in edu.monash.fit2099.engine.items">Item</a> (implements edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a>)
<ul>
<li class="circle">game.items.<a href="game/items/LargeBolt.html" class="type-name-link" title="class in game.items">LargeBolt</a></li>
<li class="circle">game.consumableItems.<a href="game/consumableItems/LargeFruit.html" class="type-name-link" title="class in game.consumableItems">LargeFruit</a> (implements game.consumableItems.<a href="game/consumableItems/Consumable.html" title="interface in game.consumableItems">Consumable</a>)</li>
<li class="circle">edu.monash.fit2099.demo.mars.items.<a href="edu/monash/fit2099/demo/mars/items/MartianItem.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></li>
<li class="circle">game.items.<a href="game/items/MetalSheet.html" class="type-name-link" title="class in game.items">MetalSheet</a></li>
<li class="circle">game.consumableItems.<a href="game/consumableItems/SmallFruit.html" class="type-name-link" title="class in game.consumableItems">SmallFruit</a> (implements game.consumableItems.<a href="game/consumableItems/Consumable.html" title="interface in game.consumableItems">Consumable</a>)</li>
<li class="circle">edu.monash.fit2099.engine.weapons.<a href="edu/monash/fit2099/engine/weapons/WeaponItem.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a> (implements edu.monash.fit2099.engine.weapons.<a href="edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a>)
<ul>
<li class="circle">game.weapons.<a href="game/weapons/MetalPipe.html" class="type-name-link" title="class in game.weapons">MetalPipe</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.items.<a href="edu/monash/fit2099/demo/mars/items/Stick.html" class="type-name-link" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/GameMap.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">GameMap</a>
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.weapons.<a href="edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" class="type-name-link" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a> (implements edu.monash.fit2099.engine.weapons.<a href="edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a>)</li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/Location.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">Location</a> (implements edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Menu.html" class="type-name-link" title="class in edu.monash.fit2099.engine.displays">Menu</a></li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/NumberRange.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">NumberRange</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/SleepAction.html" class="type-name-link" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></li>
<li class="circle">game.spawners.<a href="game/spawners/Spawner.html" class="type-name-link" title="class in game.spawners">Spawner</a>
<ul>
<li class="circle">game.spawners.<a href="game/spawners/FruitSpawner.html" class="type-name-link" title="class in game.spawners">FruitSpawner</a></li>
<li class="circle">game.spawners.<a href="game/spawners/HuntsmanSpiderSpawner.html" class="type-name-link" title="class in game.spawners">HuntsmanSpiderSpawner</a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Wallet.html" class="type-name-link" title="class in edu.monash.fit2099.engine.actors">Wallet</a></li>
<li class="circle">game.behaviours.<a href="game/behaviours/WanderBehaviour.html" class="type-name-link" title="class in game.behaviours">WanderBehaviour</a> (implements edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/World.html" class="type-name-link" title="class in edu.monash.fit2099.engine.positions">World</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.monash.fit2099.engine.actors.attributes.<a href="edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;T&gt;</li>
<li class="circle">edu.monash.fit2099.engine.actors.<a href="edu/monash/fit2099/engine/actors/Behaviour.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></li>
<li class="circle">game.consumableItems.<a href="game/consumableItems/Consumable.html" class="type-name-link" title="interface in game.consumableItems">Consumable</a></li>
<li class="circle">edu.monash.fit2099.engine.positions.<a href="edu/monash/fit2099/engine/positions/GroundFactory.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></li>
<li class="circle">edu.monash.fit2099.engine.displays.<a href="edu/monash/fit2099/engine/displays/Printable.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.displays">Printable</a></li>
<li class="circle">edu.monash.fit2099.engine.weapons.<a href="edu/monash/fit2099/engine/weapons/Weapon.html" class="type-name-link" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.<a href="game/Ability.html" class="type-name-link" title="enum class in game">Ability</a></li>
<li class="circle">edu.monash.fit2099.engine.actors.attributes.<a href="edu/monash/fit2099/engine/actors/attributes/ActorAttributeOperations.html" class="type-name-link" title="enum class in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a></li>
<li class="circle">edu.monash.fit2099.engine.actors.attributes.<a href="edu/monash/fit2099/engine/actors/attributes/BaseActorAttributes.html" class="type-name-link" title="enum class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttributes</a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" class="type-name-link" title="enum class in edu.monash.fit2099.demo.mars">DemoCapabilities</a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Status.html" class="type-name-link" title="enum class in edu.monash.fit2099.demo.conwayslife">Status</a></li>
<li class="circle">game.<a href="game/Status.html" class="type-name-link" title="enum class in game">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
