<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>Actor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.actors, class: Actor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.actors</a></div>
<h1 title="Class Actor" class="title">Class Actor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameEntity</a>
<div class="inheritance">edu.monash.fit2099.engine.actors.Actor</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></code>, <code><a href="../../../../../game/actors/Enemy.html" title="class in game.actors">Enemy</a></code>, <code><a href="../../demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></code>, <code><a href="../../demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></code>, <code><a href="../../../../../game/actors/Player.html" title="class in game.actors">Player</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Actor</span>
extends <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a>
implements <a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></pre>
<div class="block">The Actor class represents a <a href="../GameEntity.html" title="class in edu.monash.fit2099.engine"><code>GameEntity</code></a> that can perform an <a href="../actions/Action.html" title="class in edu.monash.fit2099.engine.actions"><code>Action</code></a>.
 It has a hit points attribute, which represents its health. When this value
 reaches zero, the Actor is unconscious.
 Additionally, an Actor has a collection of <a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items"><code>Item</code></a>s it is carrying in its inventory.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damageMultiplier">damageMultiplier</a></span></code></th>
<td class="col-last">
<div class="block">damage multiplier for actor's intrinsic weapon</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">Actor's name</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../GameEntity.html#capabilitySet">capabilitySet</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Actor</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">The constructor of the Actor class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttribute)">addAttribute</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
<a href="attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;&nbsp;attribute)</code></th>
<td class="col-last">
<div class="block">A method for adding an attribute to the actor.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBalance(int)">addBalance</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">A method for increasing the balance of the Actor's wallet.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItemToInventory(edu.monash.fit2099.engine.items.Item)">addItemToInventory</a></span>&#8203;(<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this Actor's inventory.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">allowableActions</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a new collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deductBalance(int)">deductBalance</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">A method for deducting the balance of the Actor's wallet.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttribute(java.lang.Enum)">getAttribute</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name)</code></th>
<td class="col-last">
<div class="block">A method for getting the value of an attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttributeMaximum(java.lang.Enum)">getAttributeMaximum</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name)</code></th>
<td class="col-last">
<div class="block">A method for getting the maximum value of an attribute, such as the maximum hit points of the current actor.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="col-last">
<div class="block">A method for getting the balance of the Actor's wallet.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Actor's display character, so that it can be displayed in the UI.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates and returns an intrinsic weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemInventory()">getItemInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a copy of this Actor's inventory list.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAttribute(java.lang.Enum)">hasAttribute</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name)</code></th>
<td class="col-last">
<div class="block">A method for checking whether this actor has a specific attribute</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCapability(java.lang.Enum)">hasCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#heal(int)">heal</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Heal the current actor with the given health points.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hurt(int)">hurt</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">Hurt the current actor with the given damage points.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseDamageMultiplier(float)">increaseDamageMultiplier</a></span>&#8203;(float&nbsp;damageMultiplier)</code></th>
<td class="col-last">
<div class="block">A method for increasing the damage multiplier of the actor's intrinsic weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConscious()">isConscious</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)">modifyAttribute</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
<a href="attributes/ActorAttributeOperations.html" title="enum in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a>&nbsp;operation,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">A method for modifying the value of an attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyAttributeMaximum(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)">modifyAttributeMaximum</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
<a href="attributes/ActorAttributeOperations.html" title="enum in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a>&nbsp;operation,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">A method for modifying the maximum value of an attribute.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>abstract <a href="../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn</a></span>&#8203;(<a href="../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
<a href="../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
<a href="../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItemFromInventory(edu.monash.fit2099.engine.items.Item)">removeItemFromInventory</a></span>&#8203;(<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this Actor's inventory.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisplayChar(char)">setDisplayChar</a></span>&#8203;(char&nbsp;displayChar)</code></th>
<td class="col-last">
<div class="block">Replace current display character.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">A method for returning the string representation of an actor.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unconscious(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">unconscious</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Method that can be executed when the actor is unconscious due to the action of another actor</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unconscious(edu.monash.fit2099.engine.positions.GameMap)">unconscious</a></span>&#8203;(<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Method that can be executed when the actor is unconscious due to natural causes or accident
 For example, the actor is unconscious due to them falling into a deep well.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDamageMultiplier(float)">updateDamageMultiplier</a></span>&#8203;(float&nbsp;newDamageMultiplier)</code></th>
<td class="col-last">
<div class="block">A method for updating the damage multiplier of the actor's intrinsic weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../GameEntity.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../GameEntity.html#capabilitiesList()">capabilitiesList</a>, <a href="../GameEntity.html#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a>, <a href="../GameEntity.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">Actor's name</div>
</section>
</li>
<li>
<section class="detail" id="damageMultiplier">
<h3>damageMultiplier</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">damageMultiplier</span></div>
<div class="block">damage multiplier for actor's intrinsic weapon</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Actor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Actor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">The constructor of the Actor class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the Actor</dd>
<dd><code>displayChar</code> - the character that will represent the Actor in the display</dd>
<dd><code>hitPoints</code> - the Actor's starting hit points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasAttribute(java.lang.Enum)">
<h3>hasAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAttribute</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;name)</span></div>
<div class="block">A method for checking whether this actor has a specific attribute</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute, such as BaseActorAttributes.HEALTH</dd>
<dt>Returns:</dt>
<dd>true if the actor has the queried attribute, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttribute)">
<h3>addAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAttribute</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;name,
<a href="attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;&nbsp;attribute)</span></div>
<div class="block">A method for adding an attribute to the actor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute to be added, which must be a value of an enumeration, such as BaseActorAttributes.STAMINA.</dd>
<dd><code>attribute</code> - an object that implements the <a href="attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes"><code>ActorAttribute</code></a> interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)">
<h3>modifyAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyAttribute</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;name,
<a href="attributes/ActorAttributeOperations.html" title="enum in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a>&nbsp;operation,
int&nbsp;value)</span>
                     throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">A method for modifying the value of an attribute.
 An alternative implementation to this method is to create several smaller methods,
 such as increaseAttribute(), decreaseAttribute(), and updateAttribute().
 However, this results in the Actor class being bloated with boilerplate methods.
 Another alternative is to simply return the attribute object and let the client modify it directly.
 However, this results in privacy leak, i.e. the client directly knows the underlying implementation of the attributes, 
 which could result in unwanted dependencies.
 Therefore, this method is chosen as a compromise.
 It could be improved with the use of higher-order functions, but since it is not relevant to object-oriented programming, 
 it is not implemented here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute to be modified, which must be a value of an enumeration, such as BaseActorAttributes.STAMINA.</dd>
<dd><code>operation</code> - the operation to be performed on the attribute, such as INCREASE, DECREASE, or UPDATE.</dd>
<dd><code>value</code> - the value to be used in the operation.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the operation is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyAttributeMaximum(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)">
<h3>modifyAttributeMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyAttributeMaximum</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;name,
<a href="attributes/ActorAttributeOperations.html" title="enum in edu.monash.fit2099.engine.actors.attributes">ActorAttributeOperations</a>&nbsp;operation,
int&nbsp;value)</span>
                            throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">A method for modifying the maximum value of an attribute.
 See the rationale for <a href="#modifyAttribute(java.lang.Enum,edu.monash.fit2099.engine.actors.attributes.ActorAttributeOperations,int)"><code>modifyAttribute(Enum, ActorAttributeOperations, int)</code></a> for why this method is implemented this way.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute to be modified, which must be a value of an enumeration, such as BaseActorAttributes.STAMINA.</dd>
<dd><code>operation</code> - the operation to be performed on the attribute, such as INCREASE, DECREASE, or UPDATE.</dd>
<dd><code>value</code> - the value to be used in the operation.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the operation is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(java.lang.Enum)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAttribute</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;name)</span></div>
<div class="block">A method for getting the value of an attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute to be retrieved, which must be a value of an enumeration, such as BaseActorAttributes.STAMINA.</dd>
<dt>Returns:</dt>
<dd>the value of the attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeMaximum(java.lang.Enum)">
<h3>getAttributeMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAttributeMaximum</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;name)</span></div>
<div class="block">A method for getting the maximum value of an attribute, such as the maximum hit points of the current actor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute to be retrieved, which must be a value of an enumeration, such as BaseActorAttributes.STAMINA.</dd>
<dt>Returns:</dt>
<dd>the maximum value of the attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBalance(int)">
<h3>addBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBalance</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">A method for increasing the balance of the Actor's wallet.
 Although this can be handled by the Wallet class itself, the prevention of privacy leak is prioritised.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to be added to the balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deductBalance(int)">
<h3>deductBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deductBalance</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">A method for deducting the balance of the Actor's wallet.
 Although this can be handled by the Wallet class itself, the prevention of privacy leak is prioritised.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to be deducted from the balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalance()">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBalance</span>()</div>
<div class="block">A method for getting the balance of the Actor's wallet.
 Although this can be handled by the Wallet class itself, the prevention of privacy leak is prioritised.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the balance of the Actor's wallet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDamageMultiplier(float)">
<h3>updateDamageMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDamageMultiplier</span>&#8203;(<span class="parameters">float&nbsp;newDamageMultiplier)</span></div>
<div class="block">A method for updating the damage multiplier of the actor's intrinsic weapon.
 Although this can be implemented in the intrinsic weapon class itself, the prevention of privacy leak is prioritised.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDamageMultiplier</code> - the new damage multiplier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseDamageMultiplier(float)">
<h3>increaseDamageMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseDamageMultiplier</span>&#8203;(<span class="parameters">float&nbsp;damageMultiplier)</span></div>
<div class="block">A method for increasing the damage multiplier of the actor's intrinsic weapon.
 Although this can be implemented in the intrinsic weapon class itself, the prevention of privacy leak is prioritised.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageMultiplier</code> - the damage multiplier to be added to the current damage multiplier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">A method for returning the string representation of an actor.
 It displays the actor's name and its current hit points, along with its maximum health hit points.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<div class="block">Returns the Actor's display character, so that it can be displayed in the UI.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../displays/Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;in interface&nbsp;<code><a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code></dd>
<dt>Returns:</dt>
<dd>the Actor's display character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisplayChar(char)">
<h3>setDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDisplayChar</span>&#8203;(<span class="parameters">char&nbsp;displayChar)</span></div>
<div class="block">Replace current display character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayChar</code> - one character that will be displayed in the terminal/console</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemToInventory(edu.monash.fit2099.engine.items.Item)">
<h3>addItemToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItemToInventory</span>&#8203;(<span class="parameters"><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</span></div>
<div class="block">Add an item to this Actor's inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The Item to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItemFromInventory(edu.monash.fit2099.engine.items.Item)">
<h3>removeItemFromInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeItemFromInventory</span>&#8203;(<span class="parameters"><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</span></div>
<div class="block">Remove an item from this Actor's inventory.
 Although it is possible to return the itemInventory to be modified by the client directly,
 it is not done so to prevent privacy leak.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The Item to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemInventory()">
<h3>getItemInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&gt;</span>&nbsp;<span class="member-name">getItemInventory</span>()</div>
<div class="block">Get a copy of this Actor's inventory list.
 Although it is possible to return the itemInventory to be modified by the client directly,
 it is not done so to prevent privacy leak.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An unmodifiable wrapper of the inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a>&nbsp;actions,
<a href="../actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a>&nbsp;lastAction,
<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
<a href="../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</span></div>
<div class="block">Select and return an action to perform on the current turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>the Action to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span>&nbsp;<span class="member-name">allowableActions</span>&#8203;(<span class="parameters"><a href="Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</span></div>
<div class="block">Returns a new collection of the Actions that the otherActor can do to the current Actor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherActor</code> - the Actor that might be performing attack</dd>
<dd><code>direction</code> - String representing the direction of the other Actor</dd>
<dd><code>map</code> - current GameMap</dd>
<dt>Returns:</dt>
<dd>A collection of Actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConscious()">
<h3>isConscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConscious</span>()</div>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.
 Actors on zero hit points are deemed to be unconscious.
 Depending on the game client, this status may be interpreted as either
 unconsciousness or death, or inflict some other kind of status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if and only if hitPoints is positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unconscious(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">
<h3>unconscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">unconscious</span>&#8203;(<span class="parameters"><a href="Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
<a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</span></div>
<div class="block">Method that can be executed when the actor is unconscious due to the action of another actor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the perpetrator</dd>
<dd><code>map</code> - where the actor fell unconscious</dd>
<dt>Returns:</dt>
<dd>a string describing what happened when the actor is unconscious</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unconscious(edu.monash.fit2099.engine.positions.GameMap)">
<h3>unconscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">unconscious</span>&#8203;(<span class="parameters"><a href="../positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map)</span></div>
<div class="block">Method that can be executed when the actor is unconscious due to natural causes or accident
 For example, the actor is unconscious due to them falling into a deep well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - where the actor fell unconscious</dd>
<dt>Returns:</dt>
<dd>a string describing what happened when the actor is unconscious</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hurt(int)">
<h3>hurt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hurt</span>&#8203;(<span class="parameters">int&nbsp;damage)</span></div>
<div class="block">Hurt the current actor with the given damage points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - the damage points that the actor receives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heal(int)">
<h3>heal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">heal</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Heal the current actor with the given health points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the health points that the actor receives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block">Creates and returns an intrinsic weapon.
 Override this method to create an intrinsic weapon for
 the current Actor with more interesting descriptions and/or different damage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a freshly-instantiated IntrinsicWeapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapability(java.lang.Enum)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Returns true if and only if the current Actor has the required capability.
 It will also return true if any of the items that the actor is carrying has the required capability.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../GameEntity.html#hasCapability(java.lang.Enum)">hasCapability</a></code>&nbsp;in class&nbsp;<code><a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capability</code> - the capability required</dd>
<dt>Returns:</dt>
<dd>true if and only if the current Actor has the required capability</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
