<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../game/items/Pickles.html" title="class in game.items"><span class="type-name-link">Pickles</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Class representing a Pickles item, able to be picked up by intern
 able to be consumed by intern for increase hit points by 1 or
 decrease hit points by 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pickles.html#%3Cinit%3E()">Pickles()</a></span> - Constructor for class game.items.<a href="../game/items/Pickles.html" title="class in game.items">Pickles</a></dt>
<dd>
<div class="block">Constructor for Pickles.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/PickUpAction.html" title="class in edu.monash.fit2099.engine.items"><span class="type-name-link">PickUpAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a></dt>
<dd>
<div class="block">An action for picking up an item from the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)">PickUpAction(Item)</a></span> - Constructor for class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpAction.html" title="class in edu.monash.fit2099.engine.items">PickUpAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/PickUpBehaviour.html" title="class in game.behaviours"><span class="type-name-link">PickUpBehaviour</span></a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">Behaviour for an Actor to pick up items from ground if the location of the actor contains items
 This class defines the logic for actor to pick up an item at current location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/PickUpBehaviour.html#%3Cinit%3E()">PickUpBehaviour()</a></span> - Constructor for class game.behaviours.<a href="../game/behaviours/PickUpBehaviour.html" title="class in game.behaviours">PickUpBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#player">player</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Player</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors"><span class="type-name-link">Player</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../game/actors/Player.html" title="class in game.actors"><span class="type-name-link">Player</span></a> - Class in <a href="../game/actors/package-summary.html">game.actors</a></dt>
<dd>
<div class="block">Class representing the Player in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class game.actors.<a href="../game/actors/Player.html" title="class in game.actors">Player</a></dt>
<dd>
<div class="block">Constructor for the Player class.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/AlienBug.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.actors.<a href="../game/actors/AlienBug.html" title="class in game.actors">AlienBug</a></dt>
<dd>
<div class="block">Determines the AlienBug's action each turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.actors.<a href="../game/actors/Enemy.html" title="class in game.actors">Enemy</a></dt>
<dd>
<div class="block">At each turn, the enemy will choose an action based on its predefined behaviours.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.actors.<a href="../game/actors/Player.html" title="class in game.actors">Player</a></dt>
<dd>
<div class="block">Determines the player's action each turn, based on game status and previous actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#portable">portable</a></span> - Variable in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#print(edu.monash.fit2099.engine.displays.Printable)">print(Printable)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Display a displayable object.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#print(java.lang.String)">print(String)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Print something without a space</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays"><span class="type-name-link">Printable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#println(java.lang.String)">println(String)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Prints a String and then terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#processActorTurn(edu.monash.fit2099.engine.actors.Actor)">processActorTurn(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Gives an Actor its turn.</div>
</dd>
<dt><a href="../game/grounds/Puddle.html" title="class in game.grounds"><span class="type-name-link">Puddle</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Represents a puddle on the ground within the game environment.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#%3Cinit%3E()">Puddle()</a></span> - Constructor for class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Constructor for Puddle.</div>
</dd>
<dt><a href="../game/items/Purchasable.html" title="interface in game.items"><span class="type-name-link">Purchasable</span></a> - Interface in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Interface representing items that can be purchased by actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/DragonSlayerSword.html#purchase(edu.monash.fit2099.engine.actors.Actor)">purchase(Actor)</a></span> - Method in class game.items.<a href="../game/items/DragonSlayerSword.html" title="class in game.items">DragonSlayerSword</a></dt>
<dd>
<div class="block">Allows an actor to purchase the Dragon Slayer Sword if they have sufficient credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#purchase(edu.monash.fit2099.engine.actors.Actor)">purchase(Actor)</a></span> - Method in class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Manages the purchase of the Energy Drink by an actor, checking for sufficient funds and transferring the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Purchasable.html#purchase(edu.monash.fit2099.engine.actors.Actor)">purchase(Actor)</a></span> - Method in interface game.items.<a href="../game/items/Purchasable.html" title="interface in game.items">Purchasable</a></dt>
<dd>
<div class="block">Purchases the item, adding the item to inventory of actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/ToiletPaperRoll.html#purchase(edu.monash.fit2099.engine.actors.Actor)">purchase(Actor)</a></span> - Method in class game.items.<a href="../game/items/ToiletPaperRoll.html" title="class in game.items">ToiletPaperRoll</a></dt>
<dd>
<div class="block">Executes the purchase of the ToiletPaperRoll by an actor.</div>
</dd>
<dt><a href="../game/actions/PurchaseAction.html" title="class in game.actions"><span class="type-name-link">PurchaseAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">Class representing a purchase action in a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/PurchaseAction.html#%3Cinit%3E(game.items.Purchasable)">PurchaseAction(Purchasable)</a></span> - Constructor for class game.actions.<a href="../game/actions/PurchaseAction.html" title="class in game.actions">PurchaseAction</a></dt>
<dd>
<div class="block">Constructor for specifying a purchasableItem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
