<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/abilities/package-summary.html">game.abilities</a> - package game.abilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/package-summary.html">game.actions</a> - package game.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actors/package-summary.html">game.actors</a> - package game.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/package-summary.html">game.behaviours</a> - package game.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/package-summary.html">game.grounds</a> - package game.grounds</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/package-summary.html">game.items</a> - package game.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/spawners/package-summary.html">game.spawners</a> - package game.spawners</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/package-summary.html">game.weapons</a> - package game.weapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">GameEntity</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Base class for all objects that can exist in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameEntity.html#%3Cinit%3E()">GameEntity()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">GameMap</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class representing one map within the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,char,int,int)">GameMap(GroundFactory, char, int, int)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.lang.String)">GameMap(GroundFactory, String)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor that reads a map from file.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)">GameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#gameMaps">gameMaps</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#generateRandomInt(int)">generateRandomInt(int)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>
<div class="block">A method to generate an integer between the lower and upper bound given</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#get()">get()</a></span> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Getter for the current points of the attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#get()">get()</a></span> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Getter for the current points of the attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#get(int)">get(int)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/FollowBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">FollowBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Behaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in interface edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Behaviour.html" title="interface in edu.monash.fit2099.engine.actors">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></dt>
<dd>
<div class="block">Determines an action for an actor based on its surroundings.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveActorAction to move to the exit that is nearest to the target.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/PickUpBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/PickUpBehaviour.html" title="class in game.behaviours">PickUpBehaviour</a></dt>
<dd>
<div class="block">Determines an action for an actor based on its surroundings.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveAction to wander to a random location, if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getActor()">getActor()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor to retrieve the Actor at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#getActorAt(edu.monash.fit2099.engine.positions.Location)">getActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getActorAt(edu.monash.fit2099.engine.positions.Location)">getActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getAttribute(java.lang.Enum)">getAttribute(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for getting the value of an attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getAttributeMaximum(java.lang.Enum)">getAttributeMaximum(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for getting the maximum value of an attribute, such as the maximum hit points of the current actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getBalance()">getBalance()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">A method for getting the balance of the Actor's wallet.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Wallet.html#getBalance()">getBalance()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Wallet.html" title="class in edu.monash.fit2099.engine.actors">Wallet</a></dt>
<dd>
<div class="block">Getter for the balance of the wallet.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#getConsumableName()">getConsumableName()</a></span> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/Consumable.html#getConsumableName()">getConsumableName()</a></span> - Method in interface game.items.<a href="../game/items/Consumable.html" title="interface in game.items">Consumable</a></dt>
<dd>
<div class="block">Gets the name of the consumable item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#getConsumableName()">getConsumableName()</a></span> - Method in class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Gets the name of the consumable for display in menus.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Gold.html#getConsumableName()">getConsumableName()</a></span> - Method in class game.items.<a href="../game/items/Gold.html" title="class in game.items">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/LargeFruit.html#getConsumableName()">getConsumableName()</a></span> - Method in class game.items.<a href="../game/items/LargeFruit.html" title="class in game.items">LargeFruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/Pickles.html#getConsumableName()">getConsumableName()</a></span> - Method in class game.items.<a href="../game/items/Pickles.html" title="class in game.items">Pickles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/SmallFruit.html#getConsumableName()">getConsumableName()</a></span> - Method in class game.items.<a href="../game/items/SmallFruit.html" title="class in game.items">SmallFruit</a></dt>
<dd>
<div class="block">Returns the name of the consumable item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/DragonSlayerSword.html#getCost()">getCost()</a></span> - Method in class game.items.<a href="../game/items/DragonSlayerSword.html" title="class in game.items">DragonSlayerSword</a></dt>
<dd>
<div class="block">Gets the cost of purchasing the Dragon Slayer Sword.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#getCost()">getCost()</a></span> - Method in class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Calculates the cost of the Energy Drink, which may vary depending on random chance.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Purchasable.html#getCost()">getCost()</a></span> - Method in interface game.items.<a href="../game/items/Purchasable.html" title="interface in game.items">Purchasable</a></dt>
<dd>
<div class="block">Retrieves the cost of the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/ToiletPaperRoll.html#getCost()">getCost()</a></span> - Method in class game.items.<a href="../game/items/ToiletPaperRoll.html" title="class in game.items">ToiletPaperRoll</a></dt>
<dd>
<div class="block">Returns the cost of the ToiletPaperRoll.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#getDestination()">getDestination()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">Where you go if you take this exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Returns the Actor's display character, so that it can be displayed in the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Printable.html#getDisplayChar()">getDisplayChar()</a></span> - Method in interface edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns the character to display for this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)">getDropAction(Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Create and return an action to drop this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getExits()">getExits()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getGround()">getGround()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Accessor for the ground at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#getHealAmount()">getHealAmount()</a></span> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Gets the amount of health the puddle will provide when consumed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Consumable.html#getHealAmount()">getHealAmount()</a></span> - Method in interface game.items.<a href="../game/items/Consumable.html" title="interface in game.items">Consumable</a></dt>
<dd>
<div class="block">Retrieves the amount of health the item restores when consumed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#getHealAmount()">getHealAmount()</a></span> - Method in class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Retrieves the amount of health the Energy Drink restores.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Gold.html#getHealAmount()">getHealAmount()</a></span> - Method in class game.items.<a href="../game/items/Gold.html" title="class in game.items">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/LargeFruit.html#getHealAmount()">getHealAmount()</a></span> - Method in class game.items.<a href="../game/items/LargeFruit.html" title="class in game.items">LargeFruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/Pickles.html#getHealAmount()">getHealAmount()</a></span> - Method in class game.items.<a href="../game/items/Pickles.html" title="class in game.items">Pickles</a></dt>
<dd>
<div class="block">Randomly decide the heal amount is 1 or -1.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/SmallFruit.html#getHealAmount()">getHealAmount()</a></span> - Method in class game.items.<a href="../game/items/SmallFruit.html" title="class in game.items">SmallFruit</a></dt>
<dd>
<div class="block">Returns the amount of hit points that this item can heal.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#getHotKey()">getHotKey()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">The preferred hotkey to use for a MoveAction.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/HuntsmanSpider.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.actors.<a href="../game/actors/HuntsmanSpider.html" title="class in game.actors">HuntsmanSpider</a></dt>
<dd>
<div class="block">Defines the intrinsic weapon for the Huntsman Spider, which is used when it attacks.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.actors.<a href="../game/actors/Player.html" title="class in game.actors">Player</a></dt>
<dd>
<div class="block">Returns the intrinsic weapon of the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/SuspiciousAstronaut.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class game.actors.<a href="../game/actors/SuspiciousAstronaut.html" title="class in game.actors">SuspiciousAstronaut</a></dt>
<dd>
<div class="block">Defines the intrinsic weapon for the SuspiciousAstronaut, which is used when it attacks.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#getItemInventory()">getItemInventory()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Get a copy of this Actor's inventory list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getItems()">getItems()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns a list of items at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html#getMaximum()">getMaximum()</a></span> - Method in interface edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a></dt>
<dd>
<div class="block">Getter for the maximum points of the attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html#getMaximum()">getMaximum()</a></span> - Method in class edu.monash.fit2099.engine.actors.attributes.<a href="../edu/monash/fit2099/engine/actors/attributes/BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></dt>
<dd>
<div class="block">Getter for the maximum points of the attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#getMoveAction(edu.monash.fit2099.engine.actors.Actor,java.lang.String,java.lang.String)">getMoveAction(Actor, String, String)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#getName()">getName()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>
<div class="block">The name of the exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/DragonSlayerSword.html#getName()">getName()</a></span> - Method in class game.items.<a href="../game/items/DragonSlayerSword.html" title="class in game.items">DragonSlayerSword</a></dt>
<dd>
<div class="block">Gets the name of the Dragon Slayer Sword.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/EnergyDrink.html#getName()">getName()</a></span> - Method in class game.items.<a href="../game/items/EnergyDrink.html" title="class in game.items">EnergyDrink</a></dt>
<dd>
<div class="block">Gets the name of the items for purchasable.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Purchasable.html#getName()">getName()</a></span> - Method in interface game.items.<a href="../game/items/Purchasable.html" title="interface in game.items">Purchasable</a></dt>
<dd>
<div class="block">Retrieves the name of the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/ToiletPaperRoll.html#getName()">getName()</a></span> - Method in class game.items.<a href="../game/items/ToiletPaperRoll.html" title="class in game.items">ToiletPaperRoll</a></dt>
<dd>
<div class="block">Returns the name of the ToiletPaperRoll.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#getNextAction()">getNextAction()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)">getPickUpAction(Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Create and return an action to pick this Item up.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#getUnmodifiableActionList()">getUnmodifiableActionList()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getXRange()">getXRange()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#getYRange()">getYRange()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</dd>
<dt><a href="../game/items/Gold.html" title="class in game.items"><span class="type-name-link">Gold</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">Class representing a Gold item, able to be picked up by intern
 able to be added to the wallet of intern and increase 10 credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Gold.html#%3Cinit%3E()">Gold()</a></span> - Constructor for class game.items.<a href="../game/items/Gold.html" title="class in game.items">Gold</a></dt>
<dd>
<div class="block">Constructor for Gold.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">Ground</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class representing terrain type</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#%3Cinit%3E(char)">Ground(char)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#groundFactory">groundFactory</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions"><span class="type-name-link">GroundFactory</span></a> - Interface in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
