<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>Printable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.displays, interface: Printable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.displays</a></div>
<h1 title="Interface Printable" class="title">Interface Printable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code>, <code><a href="../../demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></code>, <code><a href="../../demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></code>, <code><a href="../../demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></code>, <code><a href="../../../../../game/grounds/Crater.html" title="class in game.grounds">Crater</a></code>, <code><a href="../../../../../game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></code>, <code><a href="../../demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></code>, <code><a href="../../demo/mars/grounds/Floor.html" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></code>, <code><a href="../../../../../game/grounds/Floor.html" title="class in game.grounds">Floor</a></code>, <code><a href="../positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code>, <code><a href="../../../../../game/actors/HuntsmanSpider.html" title="class in game.actors">HuntsmanSpider</a></code>, <code><a href="../../../../../game/grounds/Inheritree.html" title="class in game.grounds">Inheritree</a></code>, <code><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></code>, <code><a href="../../../../../game/items/LargeBolt.html" title="class in game.items">LargeBolt</a></code>, <code><a href="../../../../../game/consumableItems/LargeFruit.html" title="class in game.consumableItems">LargeFruit</a></code>, <code><a href="../positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code>, <code><a href="../../demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></code>, <code><a href="../../demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></code>, <code><a href="../../../../../game/grounds/Maturetree.html" title="class in game.grounds">Maturetree</a></code>, <code><a href="../../../../../game/weapons/MetalPipe.html" title="class in game.weapons">MetalPipe</a></code>, <code><a href="../../../../../game/items/MetalSheet.html" title="class in game.items">MetalSheet</a></code>, <code><a href="../../demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></code>, <code><a href="../../demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></code>, <code><a href="../../../../../game/actors/Player.html" title="class in game.actors">Player</a></code>, <code><a href="../../../../../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></code>, <code><a href="../../../../../game/consumableItems/SmallFruit.html" title="class in game.consumableItems">SmallFruit</a></code>, <code><a href="../../demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code>, <code><a href="../../demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></code>, <code><a href="../../demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></code>, <code><a href="../../../../../game/grounds/Wall.html" title="class in game.grounds">Wall</a></code>, <code><a href="../weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Printable</span></div>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisplayChar()" class="member-name-link">getDisplayChar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">getDisplayChar</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>display character of an instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
