<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>ActorAttribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.actors.attributes, interface: ActorAttribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18,"i6":6,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></div>
<h1 title="Interface ActorAttribute" class="title">Interface ActorAttribute&lt;T&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseActorAttribute.html" title="class in edu.monash.fit2099.engine.actors.attributes">BaseActorAttribute</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ActorAttribute&lt;T&gt;</span></pre>
<div class="block">An interface that represents an attribute of an actor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrease(T)">decrease</a></span>&#8203;(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Decreases the current points of the attribute by the given points.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseMaximum(T)">decreaseMaximum</a></span>&#8203;(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Decreases the current maximum points of the attribute by the given points.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the current points of the attribute.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>default <a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaximum()">getMaximum</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the maximum points of the attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increase(T)">increase</a></span>&#8203;(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Increases the current points of the attribute by the given points.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseMaximum(T)">increaseMaximum</a></span>&#8203;(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Increases the current maximum points of the attribute by the given points.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(T)">update</a></span>&#8203;(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Overwrites the current points of the attribute with the given points.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMaximum(T)">updateMaximum</a></span>&#8203;(<a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Overwrites the current maximum points of the attribute with the given points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(T)">
<h3 id="update(java.lang.Object)">update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Overwrites the current points of the attribute with the given points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to overwrite the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increase(T)">
<h3 id="increase(java.lang.Object)">increase</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">increase</span>&#8203;(<span class="parameters"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Increases the current points of the attribute by the given points.
 This will add to the existing points of an attribute without overwriting the points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to increase the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrease(T)">
<h3 id="decrease(java.lang.Object)">decrease</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">decrease</span>&#8203;(<span class="parameters"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Decreases the current points of the attribute by the given points.
 This will subtract from the existing points of an attribute without overwriting the points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to decrease the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></span>&nbsp;<span class="member-name">get</span>()</div>
<div class="block">Getter for the current points of the attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximum()">
<h3>getMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a></span>&nbsp;<span class="member-name">getMaximum</span>()</div>
<div class="block">Getter for the maximum points of the attribute.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMaximum(T)">
<h3 id="updateMaximum(java.lang.Object)">updateMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMaximum</span>&#8203;(<span class="parameters"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Overwrites the current maximum points of the attribute with the given points.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to overwrite the current maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseMaximum(T)">
<h3 id="increaseMaximum(java.lang.Object)">increaseMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseMaximum</span>&#8203;(<span class="parameters"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Increases the current maximum points of the attribute by the given points.
 This will add to the existing maximum points of an attribute without overwriting the maximum points.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to increase the current maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseMaximum(T)">
<h3 id="decreaseMaximum(java.lang.Object)">decreaseMaximum</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decreaseMaximum</span>&#8203;(<span class="parameters"><a href="ActorAttribute.html" title="type parameter in ActorAttribute">T</a>&nbsp;points)</span></div>
<div class="block">Decreases the current maximum points of the attribute by the given points.
 This will subtract from the existing maximum points of an attribute without overwriting the maximum points.
 For example, after being attacked by an enemy, the health of the current actor is less than the maximum health, e.g. (490/500).
 The actor will start the game with the maximum health, e.g. (500/500)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points to decrease the current maximum points of the attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
