<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>BaseActorAttribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.actors.attributes, class: BaseActorAttribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.actors.attributes</a></div>
<h1 title="Class BaseActorAttribute" class="title">Class BaseActorAttribute</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.actors.attributes.BaseActorAttribute</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BaseActorAttribute</span>
extends java.lang.Object
implements <a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">A class that represents a basic attribute of an actor, such as health.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">BaseActorAttribute</a></span>&#8203;(int&nbsp;maximumPoints)</code></th>
<td class="col-last">
<div class="block">At the start of the game, the points of the attributes match the maximum points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrease(java.lang.Integer)">decrease</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Decreases the current points of the attribute by the given points.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseMaximum(java.lang.Integer)">decreaseMaximum</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Decreases the current maximum points of the attribute by the given points.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the current points of the attribute.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaximum()">getMaximum</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the maximum points of the attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increase(java.lang.Integer)">increase</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Increases the current points of the attribute by the given points.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseMaximum(java.lang.Integer)">increaseMaximum</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Increases the current maximum points of the attribute by the given points.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(java.lang.Integer)">update</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Overwrites the current points of the attribute with the given points.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMaximum(java.lang.Integer)">updateMaximum</a></span>&#8203;(java.lang.Integer&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Overwrites the current maximum points of the attribute with the given points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BaseActorAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BaseActorAttribute</span>&#8203;(<span class="parameters">int&nbsp;maximumPoints)</span></div>
<div class="block">At the start of the game, the points of the attributes match the maximum points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maximumPoints</code> - the maximum points of the attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(java.lang.Integer)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;points)</span></div>
<div class="block">Overwrites the current points of the attribute with the given points.
 Sets the current points to either the given points or the maximum points, whichever is lesser.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - the points to overwrite the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increase(java.lang.Integer)">
<h3>increase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increase</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;points)</span></div>
<div class="block">Increases the current points of the attribute by the given points.
 It ensures that the new points do not exceed the maximum points by taking either the new points or the maximum points, whichever is lesser.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#increase(T)">increase</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - the points to increase the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrease(java.lang.Integer)">
<h3>decrease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrease</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;points)</span></div>
<div class="block">Decreases the current points of the attribute by the given points.
 It ensures that the new points do not fall below 0 by taking either the new points or 0, whichever is greater.
 For example, the stamina (another example of a basic attribute) of the actor cannot be a negative value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#decrease(T)">decrease</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - the points to decrease the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">get</span>()</div>
<div class="block">Getter for the current points of the attribute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximum()">
<h3>getMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMaximum</span>()</div>
<div class="block">Getter for the maximum points of the attribute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#getMaximum()">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Returns:</dt>
<dd>the maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMaximum(java.lang.Integer)">
<h3>updateMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMaximum</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;points)</span></div>
<div class="block">Overwrites the current maximum points of the attribute with the given points.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#updateMaximum(T)">updateMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - the points to overwrite the current maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseMaximum(java.lang.Integer)">
<h3>increaseMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseMaximum</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;points)</span></div>
<div class="block">Increases the current maximum points of the attribute by the given points.
 This will add to the existing maximum points of an attribute without overwriting the maximum points.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#increaseMaximum(T)">increaseMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - the points to increase the current maximum points of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseMaximum(java.lang.Integer)">
<h3>decreaseMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decreaseMaximum</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;points)</span></div>
<div class="block">Decreases the current maximum points of the attribute by the given points.
 This will subtract from the existing maximum points of an attribute without overwriting the maximum points.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ActorAttribute.html#decreaseMaximum(T)">decreaseMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="ActorAttribute.html" title="interface in edu.monash.fit2099.engine.actors.attributes">ActorAttribute</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - the points to decrease the current maximum points of the attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
