<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>DragonSlayerSword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: game.items, class: DragonSlayerSword">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.items</a></div>
<h1 title="Class DragonSlayerSword" class="title">Class DragonSlayerSword</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameEntity</a>
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items.Item</a>
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">edu.monash.fit2099.engine.weapons.WeaponItem</a>
<div class="inheritance">game.items.DragonSlayerSword</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code>, <code><a href="../../edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code>, <code><a href="Purchasable.html" title="interface in game.items">Purchasable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DragonSlayerSword</span>
extends <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a>
implements <a href="Purchasable.html" title="interface in game.items">Purchasable</a></pre>
<div class="block">Represents the Dragon Slayer Sword, a powerful weapon in the game.
 This sword can be purchased and used by actors to perform high-damage attacks. It also has a significant hit rate,
 making it a formidable tool in combat against dragons or other formidable enemies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.weapons.WeaponItem">Fields inherited from class&nbsp;edu.monash.fit2099.engine.weapons.<a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></h3>
<code><a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#damageMultiplier">damageMultiplier</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.items.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.items.<a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/items/Item.html#portable">portable</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../../edu/monash/fit2099/engine/GameEntity.html#capabilitySet">capabilitySet</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DragonSlayerSword</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the Dragon Slayer Sword.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">allowableActions</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Provides a list of actions that can be performed with the Dragon Slayer Sword at a given location.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the cost of purchasing the Dragon Slayer Sword.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the Dragon Slayer Sword.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#purchase(edu.monash.fit2099.engine.actors.Actor)">purchase</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Allows an actor to purchase the Dragon Slayer Sword if they have sufficient credits.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.weapons.WeaponItem">Methods inherited from class&nbsp;edu.monash.fit2099.engine.weapons.<a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></h3>
<code><a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#chanceToHit()">chanceToHit</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#damage()">damage</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#increaseDamage(int)">increaseDamage</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#increaseDamageMultiplier(float)">increaseDamageMultiplier</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#increaseHitRate(int)">increaseHitRate</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#updateDamage(int)">updateDamage</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#updateDamageMultiplier(float)">updateDamageMultiplier</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#updateHitRate(int)">updateHitRate</a>, <a href="../../edu/monash/fit2099/engine/weapons/WeaponItem.html#verb()">verb</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.items.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.items.<a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#allowableActions(edu.monash.fit2099.engine.positions.Location)">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)">getDropAction</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)">getPickUpAction</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#setDisplayChar(char)">setDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)">tick</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#togglePortability()">togglePortability</a>, <a href="../../edu/monash/fit2099/engine/items/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../../edu/monash/fit2099/engine/GameEntity.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#capabilitiesList()">capabilitiesList</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/GameEntity.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DragonSlayerSword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DragonSlayerSword</span>()</div>
<div class="block">Constructor for the Dragon Slayer Sword.
 Initializes the sword with a name, display character, damage output, attack verb, and hit rate.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="purchase(edu.monash.fit2099.engine.actors.Actor)">
<h3>purchase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">purchase</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</span></div>
<div class="block">Allows an actor to purchase the Dragon Slayer Sword if they have sufficient credits.
 The purchase can randomly fail due to printing errors, simulating a transaction issue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Purchasable.html#purchase(edu.monash.fit2099.engine.actors.Actor)">purchase</a></code>&nbsp;in interface&nbsp;<code><a href="Purchasable.html" title="interface in game.items">Purchasable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actor</code> - The actor attempting to purchase the sword</dd>
<dt>Returns:</dt>
<dd>A string message indicating the success or failure of the purchase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></span>&nbsp;<span class="member-name">allowableActions</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;otherActor,
<a href="../../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</span></div>
<div class="block">Provides a list of actions that can be performed with the Dragon Slayer Sword at a given location.
 This includes attacking other actors in the vicinity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">allowableActions</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>otherActor</code> - The actor against whom the sword might be used</dd>
<dd><code>location</code> - The location where the action would take place</dd>
<dt>Returns:</dt>
<dd>An ActionList containing all allowable actions, including attack actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCost</span>()</div>
<div class="block">Gets the cost of purchasing the Dragon Slayer Sword.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Purchasable.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="Purchasable.html" title="interface in game.items">Purchasable</a></code></dd>
<dt>Returns:</dt>
<dd>The cost in credits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name of the Dragon Slayer Sword.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Purchasable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Purchasable.html" title="interface in game.items">Purchasable</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the sword</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
