<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Apr 20 16:45:29 MYT 2024 -->
<title>GameMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.positions, class: GameMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.positions</a></div>
<h1 title="Class GameMap" class="title">Class GameMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.monash.fit2099.engine.positions.GameMap</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameMap</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing one map within the system.

 The system can have multiple maps, and Actors can move between them. Only the
 map that the player is currently on will be displayed, but Actors on all maps
 will be queried on each turn for their moves -- that is, time does not stop
 when the player leaves a map.
 
 It's important to put the GameMap in the World before using it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></code></div>
<div class="col-second even-row-color"><code><a href="#actorLocations" class="member-name-link">actorLocations</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#groundFactory" class="member-name-link">groundFactory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second even-row-color"><code><a href="#heights" class="member-name-link">heights</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#map" class="member-name-link">map</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second even-row-color"><code><a href="#widths" class="member-name-link">widths</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,char,int,int)" class="member-name-link">GameMap</a><wbr>(<a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 char&nbsp;groundChar,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.lang.String)" class="member-name-link">GameMap</a><wbr>(<a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that reads a map from file.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)" class="member-name-link">GameMap</a><wbr>(<a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lines)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(char,edu.monash.fit2099.engine.positions.NumberRange,edu.monash.fit2099.engine.positions.NumberRange)" class="member-name-link">add</a><wbr>(char&nbsp;groundChar,
 <a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a>&nbsp;xs,
 <a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a>&nbsp;ys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Ground type in a rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">addActor</a><wbr>(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new Actor at the given Location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExitFromHere(edu.monash.fit2099.engine.positions.Location,int,int,java.lang.String,java.lang.String)" class="member-name-link">addExitFromHere</a><wbr>(<a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;here,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builder method for making Exits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#at(int,int)" class="member-name-link">at</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Location at these coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">contains</a><wbr>(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is the given Actor on this GameMap?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(edu.monash.fit2099.engine.displays.Display)" class="member-name-link">draw</a><wbr>(<a href="../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the current GameMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">getActorAt</a><wbr>(<a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXRange()" class="member-name-link">getXRange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYRange()" class="member-name-link">getYRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initMap(int,int)" class="member-name-link">initMap</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnActorAt(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">isAnActorAt</a><wbr>(<a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is there an Actor at the given Location?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#locationOf(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">locationOf</a><wbr>(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a reference to the Location containing the given Actor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeNewLocation(int,int)" class="member-name-link">makeNewLocation</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">moveActor</a><wbr>(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;newLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move an existing Actor to a new Location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeActor(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">removeActor</a><wbr>(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an Actor from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heights">
<h3>heights</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span>&nbsp;<span class="element-name">heights</span></div>
</section>
</li>
<li>
<section class="detail" id="widths">
<h3>widths</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span>&nbsp;<span class="element-name">widths</span></div>
</section>
</li>
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>[][]</span>&nbsp;<span class="element-name">map</span></div>
</section>
</li>
<li>
<section class="detail" id="actorLocations">
<h3>actorLocations</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></span>&nbsp;<span class="element-name">actorLocations</span></div>
</section>
</li>
<li>
<section class="detail" id="groundFactory">
<h3>groundFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></span>&nbsp;<span class="element-name">groundFactory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.positions.GroundFactory,char,int,int)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameMap</span><wbr><span class="parameters">(<a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 char&nbsp;groundChar,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>groundChar</code> - Symbol that will represent empty Ground in this map</dd>
<dd><code>width</code> - width of the GameMap, in characters</dd>
<dd><code>height</code> - height of the GameMap, in characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.positions.GroundFactory,java.util.List)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameMap</span><wbr><span class="parameters">(<a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lines)</span></div>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>lines</code> - List of Strings representing rows of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.positions.GroundFactory,java.lang.String)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameMap</span><wbr><span class="parameters">(<a href="GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a>&nbsp;groundFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapFile)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructor that reads a map from file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>mapFile</code> - Name of a file containing an ASCII representation of a
                      level</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when file I/O fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initMap(int,int)">
<h3>initMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initMap</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Initialize the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - width of the map, in characters</dd>
<dd><code>height</code> - height of the map, in characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExitFromHere(edu.monash.fit2099.engine.positions.Location,int,int,java.lang.String,java.lang.String)">
<h3>addExitFromHere</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExitFromHere</span><wbr><span class="parameters">(<a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;here,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotKey)</span></div>
<div class="block">Builder method for making Exits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>here</code> - the current location</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>name</code> - name of the Exit</dd>
<dd><code>hotKey</code> - the hotkey for the appropiate Action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeNewLocation(int,int)">
<h3>makeNewLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="element-name">makeNewLocation</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Creates a new Location.
 
 Override this method if you want a map based around different Location types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>Returns:</dt>
<dd>a new Location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(edu.monash.fit2099.engine.displays.Display)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a>&nbsp;display)</span></div>
<div class="block">Display the current GameMap.
 
 Draws Actors, then locations. These need to be printed in rows because that's the way the
 console works.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>display</code> - Display that will draw the state of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="at(int,int)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="element-name">at</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Returns the Location at these coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>Returns:</dt>
<dd>the Location at (x, y)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(char,edu.monash.fit2099.engine.positions.NumberRange,edu.monash.fit2099.engine.positions.NumberRange)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(char&nbsp;groundChar,
 <a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a>&nbsp;xs,
 <a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a>&nbsp;ys)</span></div>
<div class="block">Set the Ground type in a rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groundChar</code> - the character representing the Ground to set</dd>
<dd><code>xs</code> - the range of X coordinates</dd>
<dd><code>ys</code> - the range of Y coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXRange()">
<h3>getXRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span>&nbsp;<span class="element-name">getXRange</span>()</div>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the valid X indices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYRange()">
<h3>getYRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></span>&nbsp;<span class="element-name">getYRange</span>()</div>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the valid Y indices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</section>
</li>
<li>
<section class="detail" id="getActorAt(edu.monash.fit2099.engine.positions.Location)">
<h3>getActorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></span>&nbsp;<span class="element-name">getActorAt</span><wbr><span class="parameters">(<a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</span></div>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location to check</dd>
<dt>Returns:</dt>
<dd>a reference to the Actor, or null if there isn't one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">
<h3>addActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addActor</span><wbr><span class="parameters">(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</span></div>
<div class="block">Add a new Actor at the given Location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to place</dd>
<dd><code>location</code> - where to place the Actor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Actor is already placed or there is already an Actor at the target Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActor(edu.monash.fit2099.engine.actors.Actor)">
<h3>removeActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeActor</span><wbr><span class="parameters">(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</span></div>
<div class="block">Remove an Actor from the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveActor(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">
<h3>moveActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveActor</span><wbr><span class="parameters">(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
 <a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;newLocation)</span></div>
<div class="block">Move an existing Actor to a new Location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to move</dd>
<dd><code>newLocation</code> - the Actor's destination</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if another Actor is already at that Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="locationOf(edu.monash.fit2099.engine.actors.Actor)">
<h3>locationOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></span>&nbsp;<span class="element-name">locationOf</span><wbr><span class="parameters">(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</span></div>
<div class="block">Return a reference to the Location containing the given Actor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to look for</dd>
<dt>Returns:</dt>
<dd>the Location containing actor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnActorAt(edu.monash.fit2099.engine.positions.Location)">
<h3>isAnActorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnActorAt</span><wbr><span class="parameters">(<a href="Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a>&nbsp;location)</span></div>
<div class="block">Is there an Actor at the given Location?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the Location to check</dd>
<dt>Returns:</dt>
<dd>true if and only if an Actor is at the given Location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(edu.monash.fit2099.engine.actors.Actor)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</span></div>
<div class="block">Is the given Actor on this GameMap?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the actor</dd>
<dt>Returns:</dt>
<dd>true if the Actor is on this GameMap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
