<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 10 20:39:48 MYT 2024 -->
<title>WeaponItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.weapons, class: WeaponItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.weapons</a></div>
<h1 title="Class WeaponItem" class="title">Class WeaponItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameEntity</a>
<div class="inheritance"><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">edu.monash.fit2099.engine.items.Item</a>
<div class="inheritance">edu.monash.fit2099.engine.weapons.WeaponItem</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code>, <code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../game/items/DragonSlayerSword.html" title="class in game.items">DragonSlayerSword</a></code>, <code><a href="../../../../../game/weapons/MetalPipe.html" title="class in game.weapons">MetalPipe</a></code>, <code><a href="../../demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">WeaponItem</span>
extends <a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>
implements <a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></pre>
<div class="block">Class representing items that can be used as a weapon.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damageMultiplier">damageMultiplier</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.items.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.items.<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></h3>
<code><a href="../items/Item.html#portable">portable</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../GameEntity.html#capabilitySet">capabilitySet</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int,java.lang.String,int)">WeaponItem</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;damage,
java.lang.String&nbsp;verb,
int&nbsp;hitRate)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chanceToHit()">chanceToHit</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the chance to hit the target in integer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damage()">damage</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for damage done by this weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseDamage(int)">increaseDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">This method increases the existing damage value with the given input.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseDamageMultiplier(float)">increaseDamageMultiplier</a></span>&#8203;(float&nbsp;damageMultiplier)</code></th>
<td class="col-last">
<div class="block">This method increases the existing damage multiplier value with the given input.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseHitRate(int)">increaseHitRate</a></span>&#8203;(int&nbsp;hitRate)</code></th>
<td class="col-last">
<div class="block">This method increases the existing hit rate value with the given input.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDamage(int)">updateDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">This method overwrites the existing damage value with the given input.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDamageMultiplier(float)">updateDamageMultiplier</a></span>&#8203;(float&nbsp;newDamageMultiplier)</code></th>
<td class="col-last">
<div class="block">This method overwrites the existing damage multiplier value with the new one.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateHitRate(int)">updateHitRate</a></span>&#8203;(int&nbsp;hitRate)</code></th>
<td class="col-last">
<div class="block">This method overwrites the existing hit rate value with the given input.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verb()">verb</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the verb used for attacking with this weapon, so that it can be displayed
 in the UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.items.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.items.<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></h3>
<code><a href="../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor)">allowableActions</a>, <a href="../items/Item.html#allowableActions(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)">allowableActions</a>, <a href="../items/Item.html#allowableActions(edu.monash.fit2099.engine.positions.Location)">allowableActions</a>, <a href="../items/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../items/Item.html#getDropAction(edu.monash.fit2099.engine.actors.Actor)">getDropAction</a>, <a href="../items/Item.html#getPickUpAction(edu.monash.fit2099.engine.actors.Actor)">getPickUpAction</a>, <a href="../items/Item.html#setDisplayChar(char)">setDisplayChar</a>, <a href="../items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)">tick</a>, <a href="../items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick</a>, <a href="../items/Item.html#togglePortability()">togglePortability</a>, <a href="../items/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.GameEntity">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../GameEntity.html" title="class in edu.monash.fit2099.engine">GameEntity</a></h3>
<code><a href="../GameEntity.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../GameEntity.html#capabilitiesList()">capabilitiesList</a>, <a href="../GameEntity.html#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a>, <a href="../GameEntity.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../GameEntity.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="damageMultiplier">
<h3>damageMultiplier</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">damageMultiplier</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,java.lang.String,int)">
<h3>WeaponItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WeaponItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;damage,
java.lang.String&nbsp;verb,
int&nbsp;hitRate)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the item</dd>
<dd><code>displayChar</code> - character to use for display when item is on the ground</dd>
<dd><code>damage</code> - amount of damage this weapon does</dd>
<dd><code>verb</code> - verb to use for this weapon, e.g. "hits", "zaps"</dd>
<dd><code>hitRate</code> - the probability/chance to hit the target.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateDamageMultiplier(float)">
<h3>updateDamageMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDamageMultiplier</span>&#8203;(<span class="parameters">float&nbsp;newDamageMultiplier)</span></div>
<div class="block">This method overwrites the existing damage multiplier value with the new one.
 For example, this could be used to reset the damage multiplier back to 1.0f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDamageMultiplier</code> - the new damage multiplier value to overwrite the existing one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseDamageMultiplier(float)">
<h3>increaseDamageMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseDamageMultiplier</span>&#8203;(<span class="parameters">float&nbsp;damageMultiplier)</span></div>
<div class="block">This method increases the existing damage multiplier value with the given input.
 It will not overwrite the existing damage multiplier value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageMultiplier</code> - the new damage multiplier value to be added to the existing value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHitRate(int)">
<h3>updateHitRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateHitRate</span>&#8203;(<span class="parameters">int&nbsp;hitRate)</span></div>
<div class="block">This method overwrites the existing hit rate value with the given input.
 For example, this could be used to reset the hit rate of the weapon back to the initial hit rate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitRate</code> - the new hit rate to overwrite the existing one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseHitRate(int)">
<h3>increaseHitRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseHitRate</span>&#8203;(<span class="parameters">int&nbsp;hitRate)</span></div>
<div class="block">This method increases the existing hit rate value with the given input.
 It will not overwrite the existing hit rate value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitRate</code> - the new hit rate to be added to the existing value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDamage(int)">
<h3>updateDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDamage</span>&#8203;(<span class="parameters">int&nbsp;damage)</span></div>
<div class="block">This method overwrites the existing damage value with the given input.
 For example, this could be used to reset the damage of the weapon back to the initial damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - the new damage value to overwrite the existing one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseDamage(int)">
<h3>increaseDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseDamage</span>&#8203;(<span class="parameters">int&nbsp;damage)</span></div>
<div class="block">This method increases the existing damage value with the given input.
 It will not overwrite the existing damage value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - the new damage to be added to the existing damage value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage()">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">damage</span>()</div>
<div class="block">Accessor for damage done by this weapon.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Weapon.html#damage()">damage</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
<dt>Returns:</dt>
<dd>the damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verb()">
<h3>verb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">verb</span>()</div>
<div class="block">Returns the verb used for attacking with this weapon, so that it can be displayed
 in the UI.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Weapon.html#verb()">verb</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
<dt>Returns:</dt>
<dd>a third-person present tense verb, e.g. "hits", "zaps"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chanceToHit()">
<h3>chanceToHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">chanceToHit</span>()</div>
<div class="block">Returns the chance to hit the target in integer. Use it altogether with nextInt() method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Weapon.html#chanceToHit()">chanceToHit</a></code>&nbsp;in interface&nbsp;<code><a href="Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></code></dd>
<dt>Returns:</dt>
<dd>Integer, such as</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
